(kicad_sch (version 20211123) (generator eeschema)

  (uuid 63a507d0-d123-40d9-ac47-0aa8d9021307)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.34 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 078389af-fc7c-4b26-a70b-19f9a7ccf429)
  )
  (junction (at 67.31 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 0c90ab16-b5ce-46f6-bcbe-538b46f34998)
  )
  (junction (at 52.07 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 0fe3e889-1317-468f-ae49-21a6f5de77ea)
  )
  (junction (at 96.52 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 1c702f73-d721-4fb9-a042-f5f8215bc648)
  )
  (junction (at 143.51 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 27053963-5858-43cb-a8f7-3ee69abe2b77)
  )
  (junction (at 205.74 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 289c6fc9-ee52-4205-9d8d-2bf1bd1bfb89)
  )
  (junction (at 35.56 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 2d5b6d56-bc0d-48d9-9600-f63a60587519)
  )
  (junction (at 205.74 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 34a6d8b2-d3f3-4558-9102-8443f22b1683)
  )
  (junction (at 111.76 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 35fdcc06-4c92-43b7-b3bf-5ee489d85567)
  )
  (junction (at 234.95 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 3abc38c2-17a0-4512-a6e8-2134e0e8f29c)
  )
  (junction (at 83.82 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 4505329f-96b3-4ba4-bc83-65be101dbff4)
  )
  (junction (at 83.82 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4f64cebe-3600-4194-820f-57ac50b3ec67)
  )
  (junction (at 234.95 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 4f9cdd3a-79f2-462e-b4b8-333d85464726)
  )
  (junction (at 35.56 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 509dd266-f57e-4857-89ef-d558c1675f64)
  )
  (junction (at 83.82 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5100b040-9dc8-488a-bfe5-1cdbdfb77b6e)
  )
  (junction (at 96.52 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 51df13d0-2303-46e1-ba6c-7876e9d89478)
  )
  (junction (at 128.27 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5e32b190-b363-4353-90dc-ee9d8a7d0810)
  )
  (junction (at 53.34 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 5f97549c-6d6d-4e8c-81d1-95d38b695891)
  )
  (junction (at 96.52 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 6196e6a0-617e-4c7a-b600-d7e7ae84f06a)
  )
  (junction (at 143.51 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 64a0135b-907f-45dc-afcb-4862a7edd402)
  )
  (junction (at 189.23 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 65982c01-3227-4aa6-bdcf-d75feeca934a)
  )
  (junction (at 218.44 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 6a551981-456b-4cf3-8796-eaf6a2be9d42)
  )
  (junction (at 129.54 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 76d115ff-06d8-47eb-a09d-9c7b48890ed0)
  )
  (junction (at 111.76 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 790e4476-23b6-426a-ba3f-367d09e2a8a1)
  )
  (junction (at 173.99 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 85b9b6a8-aee7-448d-b413-c393242767e4)
  )
  (junction (at 128.27 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 85c49716-c3d2-46a9-bb16-3af529abb67a)
  )
  (junction (at 67.31 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 8c02af51-4989-4960-b43d-a07327aa09af)
  )
  (junction (at 157.48 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 8fd1caac-9e7f-4c33-bc6b-e792d33299bf)
  )
  (junction (at 29.21 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 91a90317-092c-4830-87aa-ac605f4968d1)
  )
  (junction (at 157.48 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 9273d29f-4aec-4463-8e39-a5720806f8d6)
  )
  (junction (at 67.31 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 94e53345-ae49-4818-a631-a9805fdaed6e)
  )
  (junction (at 96.52 92.71) (diameter 0) (color 0 0 0 0)
    (uuid 9df45e43-d8cc-43ad-be26-c352c3bc3b8d)
  )
  (junction (at 35.56 92.71) (diameter 0) (color 0 0 0 0)
    (uuid a238de83-8485-47a1-8e57-4fda566758cd)
  )
  (junction (at 67.31 58.42) (diameter 0) (color 0 0 0 0)
    (uuid a4f8fa47-7fef-424e-b95e-481c0b1443a2)
  )
  (junction (at 173.99 58.42) (diameter 0) (color 0 0 0 0)
    (uuid a877041d-abc0-49d7-a4ee-269c0d3f9f5f)
  )
  (junction (at 250.19 36.83) (diameter 0) (color 0 0 0 0)
    (uuid b09447aa-4b08-4b0a-8e57-937e33f3a14f)
  )
  (junction (at 52.07 71.12) (diameter 0) (color 0 0 0 0)
    (uuid b54dc7d1-c755-4c89-bc85-b68d1d205ca5)
  )
  (junction (at 83.82 71.12) (diameter 0) (color 0 0 0 0)
    (uuid c0933398-c261-4955-8e77-cc987b6f01c9)
  )
  (junction (at 113.03 71.12) (diameter 0) (color 0 0 0 0)
    (uuid c74f700f-79d9-435d-913e-cfcc7e48de1f)
  )
  (junction (at 113.03 92.71) (diameter 0) (color 0 0 0 0)
    (uuid d8a180d6-0784-4f29-8998-cdc17fd9f388)
  )
  (junction (at 35.56 36.83) (diameter 0) (color 0 0 0 0)
    (uuid d9315bc1-ccbe-4ab5-a2c0-f5268a1ac97a)
  )
  (junction (at 26.67 58.42) (diameter 0) (color 0 0 0 0)
    (uuid e2a8c6f7-6c83-4180-a351-52765701e7da)
  )
  (junction (at 129.54 71.12) (diameter 0) (color 0 0 0 0)
    (uuid e372b5e3-57ff-481d-8eb0-89e8bf13470e)
  )
  (junction (at 250.19 58.42) (diameter 0) (color 0 0 0 0)
    (uuid e407ca22-492e-4a02-9a17-9f9ee00baf69)
  )
  (junction (at 189.23 58.42) (diameter 0) (color 0 0 0 0)
    (uuid ebc392ee-d634-4cd2-a3b2-fe99a993749d)
  )
  (junction (at 218.44 58.42) (diameter 0) (color 0 0 0 0)
    (uuid f53f0226-21f4-4d54-b44d-4ab0ca5e639f)
  )

  (wire (pts (xy 96.52 36.83) (xy 111.76 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00ade478-aaee-49df-ab0c-e9a73e5832d1)
  )
  (wire (pts (xy 53.34 58.42) (xy 67.31 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0565d338-f6b1-4be2-beb9-d99e0cff8bac)
  )
  (wire (pts (xy 24.13 50.8) (xy 27.94 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05745ccd-603f-45ff-a6f7-5e1aa0ec3c57)
  )
  (wire (pts (xy 113.03 92.71) (xy 129.54 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098524b6-3921-4363-a97b-bbf2c624a0cc)
  )
  (wire (pts (xy 27.94 64.77) (xy 27.94 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dd6dc2d-9a62-4079-ac15-86f331d6fd9b)
  )
  (wire (pts (xy 83.82 36.83) (xy 96.52 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1221020f-cca9-4d05-a9e0-8c81b3bdb8f8)
  )
  (wire (pts (xy 129.54 71.12) (xy 146.05 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137909ce-dcd6-476b-a0de-53bf31623d12)
  )
  (wire (pts (xy 67.31 71.12) (xy 67.31 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 139a0082-091f-41e4-942a-322d14f91f3b)
  )
  (wire (pts (xy 135.89 50.8) (xy 149.86 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 182f11be-3b83-41ed-bd8c-57b2c24a0cef)
  )
  (wire (pts (xy 218.44 58.42) (xy 234.95 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e440ebf-79a5-4007-91fc-2891c405460d)
  )
  (wire (pts (xy 67.31 58.42) (xy 83.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f578b9c-f10f-44b2-951e-e91b91b28379)
  )
  (wire (pts (xy 52.07 92.71) (xy 67.31 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fb1d628-d5f8-445d-8a25-9c6bb1948b3b)
  )
  (wire (pts (xy 35.56 36.83) (xy 53.34 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1fb3abc1-d2ce-4673-9795-a583a5e98ecc)
  )
  (wire (pts (xy 250.19 36.83) (xy 250.19 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a44bc8-39cc-4856-8f9f-05cc73e2113d)
  )
  (wire (pts (xy 250.19 58.42) (xy 266.7 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2664a238-e022-434d-bc79-69e30f85a50d)
  )
  (wire (pts (xy 26.67 92.71) (xy 26.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 297eaf8c-7794-4aab-b2d6-64b9fa89d170)
  )
  (wire (pts (xy 111.76 58.42) (xy 128.27 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ea8cbe7-223a-4522-a234-335c4a072992)
  )
  (wire (pts (xy 205.74 36.83) (xy 218.44 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f5d6b47-ce95-4e07-a056-8568149584c7)
  )
  (wire (pts (xy 189.23 58.42) (xy 205.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 336a6083-9ea3-4fe3-b2a1-aac63f09a21f)
  )
  (wire (pts (xy 35.56 92.71) (xy 52.07 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 358f9550-b39a-40ba-9b0f-0bae5efe37f1)
  )
  (wire (pts (xy 143.51 36.83) (xy 157.48 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 380a718b-4b81-45ee-bc97-78d7f2500639)
  )
  (wire (pts (xy 234.95 58.42) (xy 250.19 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a33e658-2a19-4948-ab35-7443a28f91ce)
  )
  (wire (pts (xy 250.19 36.83) (xy 266.7 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b914f45-1723-4850-b307-5a0180aed2ab)
  )
  (wire (pts (xy 278.13 50.8) (xy 278.13 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fac3577-2868-4a6c-80b7-ac0c3be74daa)
  )
  (wire (pts (xy 111.76 44.45) (xy 111.76 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45343c7e-12b2-4f93-8078-8c34bb16e817)
  )
  (wire (pts (xy 83.82 92.71) (xy 96.52 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f4747c-194c-4db3-8bb1-39e97397bc6c)
  )
  (wire (pts (xy 53.34 44.45) (xy 53.34 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4906ad92-53c6-4b3e-9b1c-9554267b6ab8)
  )
  (wire (pts (xy 26.67 58.42) (xy 35.56 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d0b99a1-e132-4037-82ad-6e7d6efbad59)
  )
  (wire (pts (xy 83.82 78.74) (xy 83.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 550f87d2-7190-4dc9-b90f-f0cd844278fe)
  )
  (wire (pts (xy 29.21 36.83) (xy 35.56 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b52fffd-065e-4904-bccf-61fe1958d48d)
  )
  (wire (pts (xy 35.56 71.12) (xy 35.56 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60f7679b-bc7f-4cda-8c09-18005e5440a3)
  )
  (wire (pts (xy 104.14 50.8) (xy 120.65 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6378dd85-3d5f-4fab-8211-e59468e972b6)
  )
  (wire (pts (xy 146.05 78.74) (xy 146.05 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63db18fc-fdce-4981-a259-e8554721bd0c)
  )
  (wire (pts (xy 83.82 58.42) (xy 96.52 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e0b7445-b90e-4a88-be7c-2c0f56f08bad)
  )
  (wire (pts (xy 129.54 92.71) (xy 146.05 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71a6873f-608b-4fb6-86b9-0cb3388c1522)
  )
  (wire (pts (xy 83.82 71.12) (xy 67.31 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72238415-48b4-4d3e-955c-1f034356208e)
  )
  (wire (pts (xy 189.23 36.83) (xy 205.74 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73e8ebbc-280e-4c35-8e80-f695c6b8d0ae)
  )
  (wire (pts (xy 83.82 44.45) (xy 83.82 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 751e3368-0098-4246-8b3b-b6ed9ddd22a2)
  )
  (wire (pts (xy 24.13 36.83) (xy 29.21 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7638513b-8fe2-4ca4-a5a8-1dc55722e7c3)
  )
  (wire (pts (xy 165.1 50.8) (xy 181.61 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 794b1563-e3b9-4079-ab75-b8b541be77d8)
  )
  (wire (pts (xy 157.48 58.42) (xy 173.99 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b58a157-8a2b-4efe-9b0c-412f9620c76d)
  )
  (wire (pts (xy 128.27 36.83) (xy 128.27 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7da63e3f-4349-40b7-8151-428aeac27dfd)
  )
  (wire (pts (xy 29.21 71.12) (xy 35.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ebcd5a7-7ac4-4efc-985c-5cc5ab007e7a)
  )
  (wire (pts (xy 189.23 36.83) (xy 189.23 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 828c47df-0d63-430f-b8b4-8d39a6f724d9)
  )
  (wire (pts (xy 173.99 44.45) (xy 173.99 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83b1bcde-3f70-4c81-b012-3f81de4acc39)
  )
  (wire (pts (xy 43.18 85.09) (xy 59.69 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 84661e12-e168-4ba6-9756-cf53515eba3e)
  )
  (wire (pts (xy 52.07 71.12) (xy 35.56 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87b7440b-49e5-43ec-aa50-b2b27286086b)
  )
  (wire (pts (xy 143.51 44.45) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88eac8db-ee3e-45f1-9bfd-37c4a2a6b820)
  )
  (wire (pts (xy 128.27 36.83) (xy 143.51 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89e2a02e-62a5-4e7c-be76-4475c8d94774)
  )
  (wire (pts (xy 35.56 36.83) (xy 35.56 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 904433ef-f297-400f-94f8-8a8a14df55d5)
  )
  (wire (pts (xy 52.07 78.74) (xy 52.07 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 909af8fa-7b81-4cb9-9589-edddbc625761)
  )
  (wire (pts (xy 67.31 92.71) (xy 83.82 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e1718d-6443-44a8-885e-d4409ffe3d6a)
  )
  (wire (pts (xy 173.99 36.83) (xy 189.23 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1aa480a-d8f6-472c-965d-fd75c62c86ff)
  )
  (wire (pts (xy 234.95 44.45) (xy 234.95 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a30e8410-9fa9-4c57-ad1e-a53920e5c7d3)
  )
  (wire (pts (xy 129.54 71.12) (xy 113.03 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9604561-94f2-42ee-9457-bb5de725e430)
  )
  (wire (pts (xy 96.52 92.71) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a98b2681-c38d-4290-b821-a06c46c75905)
  )
  (wire (pts (xy 53.34 36.83) (xy 67.31 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a9c27bda-9bef-403b-91b3-ab71e1574a58)
  )
  (wire (pts (xy 266.7 44.45) (xy 266.7 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aaa2e086-ad74-430b-af35-3994bd0bbfc6)
  )
  (wire (pts (xy 96.52 71.12) (xy 96.52 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab69ef49-d801-4fb8-8ef6-ed954709d420)
  )
  (wire (pts (xy 218.44 36.83) (xy 234.95 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae7c9ebd-2b7d-4352-8e60-08c5b19c4570)
  )
  (wire (pts (xy 137.16 85.09) (xy 148.59 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af22e94e-c597-4900-ae06-292d2fb26657)
  )
  (wire (pts (xy 67.31 36.83) (xy 83.82 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1aafcd0-db30-4423-ad2b-55ce43d08a9e)
  )
  (wire (pts (xy 96.52 58.42) (xy 111.76 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b321ea49-8b29-4cca-98e2-4eab8a0d4908)
  )
  (wire (pts (xy 143.51 58.42) (xy 157.48 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b37bebcc-3c44-45a2-af46-963fe7959550)
  )
  (wire (pts (xy 96.52 36.83) (xy 96.52 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6b2a24f-57ab-4914-8e52-a0a87f446c58)
  )
  (wire (pts (xy 278.13 64.77) (xy 27.94 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98c244a-81d4-4d59-b2cd-a1a4ffbafbbb)
  )
  (wire (pts (xy 205.74 58.42) (xy 218.44 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdd677c5-4ad1-4129-87e1-cfead7d4dd95)
  )
  (wire (pts (xy 43.18 50.8) (xy 59.69 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdd80aad-ea62-4fbd-a696-f982af15ebc0)
  )
  (wire (pts (xy 113.03 78.74) (xy 113.03 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid be51f754-1e3d-4e44-90e5-df3beb32cad5)
  )
  (wire (pts (xy 196.85 50.8) (xy 210.82 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3e45b37-8766-443e-9f7c-fb8e8c5313e7)
  )
  (wire (pts (xy 96.52 71.12) (xy 83.82 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c585234a-abc2-488c-9714-2f90e5a8f8fb)
  )
  (wire (pts (xy 35.56 92.71) (xy 26.67 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c92b7629-123a-46c2-93fa-a38a701f0b35)
  )
  (wire (pts (xy 226.06 50.8) (xy 242.57 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbdca192-fcf3-4f80-9988-eb2a3bccf8e2)
  )
  (wire (pts (xy 128.27 58.42) (xy 143.51 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc6ed9d2-7780-46ca-bff2-d0d5e4604e0e)
  )
  (wire (pts (xy 173.99 58.42) (xy 189.23 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cefed751-a1c2-4cea-a8de-9d3426f46856)
  )
  (wire (pts (xy 67.31 71.12) (xy 52.07 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfdbe5d9-8d32-4e42-9ded-82f17e3851b4)
  )
  (wire (pts (xy 218.44 36.83) (xy 218.44 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d0661caf-831e-4703-895b-656a48fc5adf)
  )
  (wire (pts (xy 257.81 50.8) (xy 278.13 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d870ac2b-783b-497b-ad5a-cd2ec7da2733)
  )
  (wire (pts (xy 234.95 36.83) (xy 250.19 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dffc5db7-45bc-40e2-9f57-751f43fc72bb)
  )
  (wire (pts (xy 104.14 85.09) (xy 121.92 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e057886c-a853-45c0-b1e5-2e67dbc4e40e)
  )
  (wire (pts (xy 113.03 71.12) (xy 96.52 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0637cd0-4fef-485b-9f8e-5598ef2cef87)
  )
  (wire (pts (xy 24.13 58.42) (xy 26.67 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e6208700-7957-4a85-9b6f-de63f394dcb1)
  )
  (wire (pts (xy 205.74 44.45) (xy 205.74 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c7d30f-1569-4ec9-b102-050f061885a0)
  )
  (wire (pts (xy 157.48 36.83) (xy 157.48 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9283484-b410-4a4e-9c15-5279673bfb29)
  )
  (wire (pts (xy 157.48 36.83) (xy 173.99 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ecbbdbb6-6d00-400c-a507-1ffe1d449929)
  )
  (wire (pts (xy 74.93 85.09) (xy 88.9 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f317e794-9a6e-4ace-ba44-0072ad24ffc8)
  )
  (wire (pts (xy 29.21 71.12) (xy 29.21 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f3b5f898-f616-495a-858c-e274fdf88ffc)
  )
  (wire (pts (xy 67.31 36.83) (xy 67.31 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4fb07de-9cd6-47fb-afa7-e20792d7c519)
  )
  (wire (pts (xy 129.54 71.12) (xy 129.54 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa9fdac0-7989-4ab6-9b04-a1e8b00eb018)
  )
  (wire (pts (xy 111.76 36.83) (xy 128.27 36.83))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc53d04e-3620-4767-80d1-abf812ed1958)
  )
  (wire (pts (xy 74.93 50.8) (xy 88.9 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fda1b4b6-e2bb-4817-ba9f-9d43ef3de4bc)
  )
  (wire (pts (xy 35.56 58.42) (xy 53.34 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe590673-bf25-4dfc-acd6-7727c81196cb)
  )

  (hierarchical_label "DATA_IN" (shape input) (at 24.13 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0312ac9b-346a-47b5-82fc-2a3605d532d4)
  )
  (hierarchical_label "GND" (shape input) (at 24.13 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05275634-ce52-430b-b1f7-a37bc198d1cc)
  )
  (hierarchical_label "VDD" (shape input) (at 24.13 36.83 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8199123a-6887-45a9-a866-948fa9d357c2)
  )
  (hierarchical_label "DATA_OUT" (shape input) (at 148.59 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d419ef2b-cb5f-4ae7-8886-553db999e79c)
  )

  (symbol (lib_id "LED:WS2812B") (at 96.52 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ff42047-645c-4dd4-a6f6-e4530e426bb1)
    (property "Reference" "D7" (id 0) (at 107.95 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 107.95 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 97.79 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 99.06 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 478e4a1d-af30-43f0-96da-1d234fba4871))
    (pin "2" (uuid 1229e099-3a57-4e00-a6a0-215bb30efcce))
    (pin "3" (uuid 20e7d49c-ff13-4d41-8410-595992623c4b))
    (pin "4" (uuid d41c2c61-4307-483d-a80d-666f7805a607))
  )

  (symbol (lib_id "LED:WS2812B") (at 35.56 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1142b299-79f1-4a27-b2c2-2ef13164d1b7)
    (property "Reference" "D3" (id 0) (at 46.99 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 46.99 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 36.83 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 38.1 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 9286bd3b-a8c5-426a-8151-3d9f38b07905))
    (pin "2" (uuid 7b68eb35-c26a-4a9b-92ed-dbb9d63b5f28))
    (pin "3" (uuid 3bca03bf-8d9b-4fbb-9def-f71a2fc20b38))
    (pin "4" (uuid ecbda960-6161-4d63-9055-06608f10875f))
  )

  (symbol (lib_id "Device:C") (at 83.82 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13edf7a1-c042-470b-abaf-52dc71079745)
    (property "Reference" "C32" (id 0) (at 87.63 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 87.63 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 84.7852 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 003a6e27-bcd6-459a-9b5e-96c139e5ce2b))
    (pin "2" (uuid 3cca990f-47ee-4051-97d4-8714a4636e8f))
  )

  (symbol (lib_id "Device:C") (at 52.07 74.93 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1616b7fe-34f4-44b3-9c11-2dd7b68e71af)
    (property "Reference" "C30" (id 0) (at 55.88 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 55.88 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 53.0352 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9498d7c4-2f47-43ce-8ddd-f25add42bf7f))
    (pin "2" (uuid c6055a18-bdee-4133-855f-ef4828fcf9f0))
  )

  (symbol (lib_id "Device:C") (at 113.03 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2413c806-dc83-4ade-81e4-9aa95c379305)
    (property "Reference" "C35" (id 0) (at 116.84 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 116.84 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 113.9952 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6830f714-8d41-4a6d-9df5-faae1fe15197))
    (pin "2" (uuid 47af86f6-bbd2-4640-91f9-4340a9c82d5d))
  )

  (symbol (lib_id "LED:WS2812B") (at 67.31 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 284e7eb8-f370-497a-a7be-25ffb2ebd5b2)
    (property "Reference" "D5" (id 0) (at 78.74 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 78.74 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 68.58 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 69.85 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 8a032668-501c-4aa2-bc28-9defa9e2af4a))
    (pin "2" (uuid 178340e3-b3df-468e-b883-c6a02a424321))
    (pin "3" (uuid 279cc27f-2ced-40c5-be52-addf7bc6bb9b))
    (pin "4" (uuid 423b06ed-bf55-4e38-8ae9-7808373bf631))
  )

  (symbol (lib_id "Device:C") (at 234.95 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43f2336f-9366-4c41-82d7-fb81f3916360)
    (property "Reference" "C40" (id 0) (at 238.76 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 238.76 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 235.9152 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 234.95 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f09864e-3cec-4401-8714-38bed3799cda))
    (pin "2" (uuid c5f072c6-b7dc-4148-9117-a3b0bbfa3acf))
  )

  (symbol (lib_id "LED:WS2812B") (at 157.48 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 463fa952-82cf-42c3-bc23-31f5267535e2)
    (property "Reference" "D11" (id 0) (at 168.91 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 168.91 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 158.75 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 160.02 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid c5a85e2c-1032-48e3-a3bb-e3cb9aad9973))
    (pin "2" (uuid 40d8f05d-1873-43e6-bd79-c6d79866d369))
    (pin "3" (uuid 4092a1ba-9e22-4a52-9bfc-ddd970d913a3))
    (pin "4" (uuid 62ba3753-ee88-4150-8e32-a2a8276ea59c))
  )

  (symbol (lib_id "Device:C") (at 143.51 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 49246f88-0621-4b34-8875-099494781b3d)
    (property "Reference" "C36" (id 0) (at 147.32 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 147.32 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 144.4752 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 143.51 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d447278e-6984-44ff-b20c-7542b0a36959))
    (pin "2" (uuid a88c92bf-49c2-444d-904f-91ab259bd7d1))
  )

  (symbol (lib_id "LED:WS2812B") (at 250.19 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4c2a5698-7602-4b97-8fa8-b7efb6891eee)
    (property "Reference" "D14" (id 0) (at 261.62 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 261.62 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 251.46 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 252.73 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 622f37d8-d8fa-4793-ac5e-78ebbbe2fbf2))
    (pin "2" (uuid c774c071-a134-47c8-bea7-ff0442d77cc3))
    (pin "3" (uuid dddd0f08-0278-4273-8d20-50b8e9b06574))
    (pin "4" (uuid b9be8b34-382b-4b88-b732-d642396c9686))
  )

  (symbol (lib_id "Device:C") (at 111.76 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52d1efd9-b894-4165-8919-e4ec5f8789ff)
    (property "Reference" "C34" (id 0) (at 115.57 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 115.57 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 112.7252 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d4f38f5-32a0-4576-8a0a-2e5f2091a62d))
    (pin "2" (uuid 7d3a8c08-4181-4ee8-b1ea-23113d997b1f))
  )

  (symbol (lib_id "Device:C") (at 146.05 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d34a02c-9f0a-4838-8b14-c6ded9a1bd55)
    (property "Reference" "C37" (id 0) (at 149.86 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 149.86 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 147.0152 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a8491fa-fca2-4824-97bb-c2cf917dd533))
    (pin "2" (uuid 231b9775-103f-4a2e-8b2e-e092cf8ba753))
  )

  (symbol (lib_id "Device:C") (at 53.34 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7bb01295-326e-44fe-8b06-41e07f126896)
    (property "Reference" "C31" (id 0) (at 57.15 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 57.15 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 54.3052 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db624381-b2be-486f-9e34-b869cddc7a87))
    (pin "2" (uuid 193a99e4-1589-4ca5-8154-6a50568a2468))
  )

  (symbol (lib_id "LED:WS2812B") (at 218.44 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 802fb073-d8fc-4854-8f4c-d32b616151cf)
    (property "Reference" "D13" (id 0) (at 229.87 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 229.87 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 219.71 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 220.98 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 059f433a-2cbc-4b46-ada3-f187f4786d0c))
    (pin "2" (uuid ecb76dab-6d0a-4629-973f-2f82d501d951))
    (pin "3" (uuid 7f1738ca-0f6a-42b6-aa79-d7581f817faa))
    (pin "4" (uuid 6a61bcef-40da-4175-a4bd-c67ec1d91089))
  )

  (symbol (lib_id "LED:WS2812B") (at 67.31 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8137d91d-5a7e-42ff-be6f-ecf8cea70404)
    (property "Reference" "D6" (id 0) (at 78.74 80.7593 0))
    (property "Value" "WS2812B" (id 1) (at 78.74 83.2993 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 68.58 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 69.85 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 14ab7b24-b3e5-4ff3-b1e0-78ed9aa12a3f))
    (pin "2" (uuid eae48429-08a7-4c5d-ad27-5390e513c86b))
    (pin "3" (uuid 427b1087-4610-40f2-a055-9f79b5e3b290))
    (pin "4" (uuid 2478497b-e78e-4ea8-881e-84b42f353f2e))
  )

  (symbol (lib_id "LED:WS2812B") (at 128.27 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 829a449e-a41c-4bf0-9b15-e61b54d948b4)
    (property "Reference" "D9" (id 0) (at 139.7 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 139.7 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 129.54 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 130.81 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 7a2c83f4-c6c1-4144-a4d8-696889279837))
    (pin "2" (uuid 0dea9d0c-b9e0-4aee-b265-2eae0e79edd7))
    (pin "3" (uuid 2b0edb15-422a-4cc5-aff8-d9f347bd01c4))
    (pin "4" (uuid 4d2238ee-5d7b-4099-938f-3b9c144be552))
  )

  (symbol (lib_id "Device:C") (at 83.82 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 83a4c900-3d0e-4c81-a334-7ec116fbcc97)
    (property "Reference" "C33" (id 0) (at 87.63 73.6599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 87.63 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 84.7852 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d48796b1-ee1e-4387-8d36-7fcb6bc59a5a))
    (pin "2" (uuid c3c6e583-3a37-4874-918b-82c152dd17ab))
  )

  (symbol (lib_id "Device:C") (at 266.7 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 989246fc-b192-4095-b8bd-dd1b2cd1bc9d)
    (property "Reference" "C41" (id 0) (at 270.51 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 270.51 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 267.6652 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 266.7 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f7b5e46-4d60-4f23-9cd0-15b898f44560))
    (pin "2" (uuid 6070fdbb-4da5-46f0-891b-ef2b4a1be51f))
  )

  (symbol (lib_id "LED:WS2812B") (at 35.56 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c2b7a81-7c75-49f5-8525-6a0ab2f7192e)
    (property "Reference" "D4" (id 0) (at 46.99 80.7593 0))
    (property "Value" "WS2812B" (id 1) (at 46.99 83.2993 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 36.83 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 38.1 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 8990befc-9699-48ad-9808-47ed8d82c029))
    (pin "2" (uuid ed0ad3a1-5ec6-4c9a-b575-7993119e0d68))
    (pin "3" (uuid 00e0bc5b-cf8a-44dc-9fef-b41f4bcbe81d))
    (pin "4" (uuid e8aeceaa-282b-4768-9085-2319d8036a16))
  )

  (symbol (lib_id "LED:WS2812B") (at 96.52 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0629e63-813b-4c30-bae9-52b77376b7b1)
    (property "Reference" "D8" (id 0) (at 107.95 80.7593 0))
    (property "Value" "WS2812B" (id 1) (at 107.95 83.2993 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 97.79 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 99.06 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 8b66bd80-ca77-41c2-bb81-45021b9fc1bc))
    (pin "2" (uuid fdc3026e-0eec-4183-84b1-4a26d7f0de48))
    (pin "3" (uuid f3b9d0e5-7143-44d5-b84f-d30db51039d1))
    (pin "4" (uuid c0185157-4349-4fac-b479-3449bd7f58da))
  )

  (symbol (lib_id "LED:WS2812B") (at 189.23 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d8480771-0cce-4e78-a4b8-4f051b1b4c88)
    (property "Reference" "D12" (id 0) (at 200.66 46.4693 0))
    (property "Value" "WS2812B" (id 1) (at 200.66 49.0093 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 190.5 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 191.77 60.325 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 5be3ed59-cdc6-45fd-9895-5173dfcd45fd))
    (pin "2" (uuid 248e4c1b-5a6a-4adc-b0e6-d6c1af885128))
    (pin "3" (uuid a228520a-3cf3-433d-b4cf-1bd97ac446ff))
    (pin "4" (uuid 5bff7f84-f3b2-4c4a-92a0-cc6b813ed61c))
  )

  (symbol (lib_id "Device:C") (at 173.99 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e7ee9733-93e7-4399-986c-4517550f457a)
    (property "Reference" "C38" (id 0) (at 177.8 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 177.8 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 174.9552 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 173.99 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 926a80d9-5265-45cf-9f10-95e71ee02808))
    (pin "2" (uuid 954823e3-661b-4ba9-9494-70752ecb594a))
  )

  (symbol (lib_id "LED:WS2812B") (at 129.54 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb2d8daf-8d90-4abb-bf21-cd5721a06af2)
    (property "Reference" "D10" (id 0) (at 140.97 80.7593 0))
    (property "Value" "WS2812B" (id 1) (at 140.97 83.2993 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 130.81 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 132.08 94.615 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid 89e47a94-41f4-4300-aba6-ed3e3547e650))
    (pin "2" (uuid a219f4dc-c625-4774-88a7-4d448fff9f50))
    (pin "3" (uuid 993095ca-ca56-4474-9095-d7feffa3aac5))
    (pin "4" (uuid 0a7daad3-cbac-458e-9a6d-fd4f73810fd7))
  )

  (symbol (lib_id "Device:C") (at 205.74 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f2ccbf9c-e207-46db-8cbd-61623332afaa)
    (property "Reference" "C39" (id 0) (at 209.55 39.3699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 209.55 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 206.7052 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 205.74 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fefce9c4-db0d-4dea-bd0a-4c4baecc1288))
    (pin "2" (uuid 5d9a94a1-365e-4c3b-8e1c-98ae23b5d44a))
  )
)
