(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1486f3b6-6ed3-4781-a68f-1f489f3c90db)

  (paper "A4")

  (lib_symbols
    (symbol "Bosh BHI160:BHI160B" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BHI160B" (id 1) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Bosch_Sensortec-BHI160B-*" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BHI160B-DS000.pdf" (id 3) (at 0 12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "accel range" "2/4/8/16g" (id 4) (at 0 15.24 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "accel resolution" "16bits" (id 5) (at 0 17.78 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "accel sensitivity" "2048/4096/8192/16384LSB/g" (id 6) (at 0 20.32 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ambient temperature range high" "+85°C" (id 7) (at 0 22.86 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ambient temperature range low" "-40°C" (id 8) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "automotive" "No" (id 9) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "category" "IC" (id 10) (at 0 30.48 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "device class L1" "Sensors" (id 11) (at 0 33.02 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "device class L2" "Motion Sensors" (id 12) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "device class L3" "Inertial Measurement Units (IMUs)" (id 13) (at 0 38.1 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "digikey description" "IMU ACCEL/GYRO 3-AXIS I2C 24LGA" (id 14) (at 0 40.64 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "digikey part number" "828-1089-1-ND" (id 15) (at 0 43.18 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "gyro range" "125/250/500/1000/2000°/s" (id 16) (at 0 45.72 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "gyro sensitivity" "16.4/32.8/65.6/131.2/262.4LSB/°/s" (id 17) (at 0 48.26 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "height" "1mm" (id 18) (at 0 50.8 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "lead free" "Yes" (id 19) (at 0 53.34 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "library id" "f6c8caf63c9df9ea" (id 20) (at 0 55.88 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "manufacturer" "Bosch Sensortec" (id 21) (at 0 58.42 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "max supply voltage" "3.6V" (id 22) (at 0 60.96 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "min supply voltage" "1.6V" (id 23) (at 0 63.5 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "mouser part number" "262-BHI160B" (id 24) (at 0 66.04 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "operating supply current" "300-800uA" (id 25) (at 0 68.58 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "package" "VFLGA24" (id 26) (at 0 71.12 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "resolution" "16bits" (id 27) (at 0 73.66 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "rohs" "Yes" (id 28) (at 0 76.2 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "sensor output" "I2C" (id 29) (at 0 78.74 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "sensor type" "Temperature,Accelerometer,Gyroscope" (id 30) (at 0 81.28 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "temperature range high" "+85°C" (id 31) (at 0 83.82 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "temperature range low" "-40°C" (id 32) (at 0 86.36 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_locked" "" (id 33) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_description" "BHI160B" (id 34) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BHI160B_1_1"
        (rectangle (start 5.08 2.54) (end 38.1 -50.8)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at 40.64 -20.32 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -7.62 0) (length 2.54)
          (name "VREG" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -17.78 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 40.64 -7.62 180) (length 2.54)
          (name "INT" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 2.54 0 0) (length 2.54)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -27.94 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -30.48 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -33.02 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -35.56 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 40.64 -45.72 180) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -38.1 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -22.86 180) (length 2.54)
          (name "DNC" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 40.64 -48.26 180) (length 2.54)
          (name "GNDIO" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 40.64 -2.54 180) (length 2.54)
          (name "ASDA" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -33.02 0) (length 2.54)
          (name "Reserved" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 40.64 -12.7 180) (length 2.54)
          (name "SCK" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 40.64 -15.24 180) (length 2.54)
          (name "SDA" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -15.24 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -27.94 0) (length 2.54)
          (name "Reserved" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 2.54 -30.48 0) (length 2.54)
          (name "Reserved" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 40.64 -25.4 180) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 40.64 0 180) (length 2.54)
          (name "ASCK" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 2.54 -2.54 0) (length 2.54)
          (name "VDDIO" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -20.32 0) (length 2.54)
          (name "SA_GPIO7" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Sensor_Magnetic:BMM150" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BMM150" (id 1) (at 7.62 6.35 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "Package_CSP:WLCSP-12_1.56x1.56mm_P0.4mm" (id 2) (at -11.43 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf" (id 3) (at -8.89 6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BOSH Geomagnetic Sensor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Geomagnetic Sensor, WLCSP-12" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WLCSP*1.56x1.56mm*P0.4mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BMM150_0_1"
        (rectangle (start -10.16 5.08) (end 7.62 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "BMM150_1_1"
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "PS" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -5.08 0) (length 2.54)
          (name "CSB" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 2.54)
          (name "VDDIO" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "SDI" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "SDO" (effects (font (size 1.27 1.27))))
          (number "C1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "C5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "INT" (effects (font (size 1.27 1.27))))
          (number "D2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 2.54 180) (length 2.54)
          (name "DRDY" (effects (font (size 1.27 1.27))))
          (number "D4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "E3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "E5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 124.46 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 07dd1b02-fa84-4678-8755-68869d563d63)
  )
  (junction (at 106.68 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 09b03681-a708-4979-9828-8f3893ed3c0a)
  )
  (junction (at 62.23 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 116e6734-3200-4e3b-85aa-f4541599ecfd)
  )
  (junction (at 133.35 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 1d19d8e8-46cb-416d-b174-347efa2ee4f6)
  )
  (junction (at 53.34 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1fc4176c-049e-4f72-882c-606a8fbc43d6)
  )
  (junction (at 161.29 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 297a4882-3087-4635-b5f3-27b474d1f53e)
  )
  (junction (at 74.93 46.99) (diameter 0) (color 0 0 0 0)
    (uuid 2b0bedff-9c86-4c7f-a8a8-5b4f6c398a85)
  )
  (junction (at 148.59 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 2f59fb66-61fd-43cc-a2cc-678050cb88cd)
  )
  (junction (at 163.83 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 317bcaf6-4b84-48ab-abd3-6a675048a5b3)
  )
  (junction (at 161.29 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 31da5080-6bad-482c-ad4a-1b7625fd03fd)
  )
  (junction (at 124.46 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 401626e6-2819-428c-afa9-7ce4557f2ffc)
  )
  (junction (at 106.68 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 7207d8e9-f7a3-48b3-aa54-36b60b41c29d)
  )
  (junction (at 115.57 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 9a487565-8204-4d24-9630-35f7899f862d)
  )
  (junction (at 99.06 118.11) (diameter 0) (color 0 0 0 0)
    (uuid a62e3233-49bb-4e57-a787-1369efc8cea9)
  )
  (junction (at 115.57 80.01) (diameter 0) (color 0 0 0 0)
    (uuid bb85468f-96a2-4e18-a3b4-63358546f164)
  )
  (junction (at 148.59 67.31) (diameter 0) (color 0 0 0 0)
    (uuid d8538ff7-efc1-4c89-bcd1-cf908a10b60d)
  )
  (junction (at 133.35 59.69) (diameter 0) (color 0 0 0 0)
    (uuid e00d72d1-210e-44f9-a454-719df9800c93)
  )
  (junction (at 45.72 64.77) (diameter 0) (color 0 0 0 0)
    (uuid eb966983-7633-4350-9084-890af8582dd6)
  )
  (junction (at 53.34 29.21) (diameter 0) (color 0 0 0 0)
    (uuid ecbf8e51-3317-4beb-aac2-b249405bcbf5)
  )

  (no_connect (at 173.99 59.69) (uuid 00a1ad4a-130c-4995-8450-b5555122d26f))
  (no_connect (at 59.69 92.71) (uuid 04d1efe8-9de1-4fc5-aa3f-e0e131bdc068))
  (no_connect (at 59.69 97.79) (uuid 1590c0e4-d26c-47ae-b446-68e73e7b9a21))
  (no_connect (at 97.79 87.63) (uuid 19874955-20cc-4bb7-b00b-294ab0902561))
  (no_connect (at 59.69 95.25) (uuid 56000b33-9055-427e-b76b-43175c4fc497))
  (no_connect (at 97.79 85.09) (uuid 5e145ac7-7c2b-4690-80c8-7145bad8778c))
  (no_connect (at 97.79 92.71) (uuid 5fecf293-be6a-4231-81fa-99d73e2d4604))
  (no_connect (at 97.79 97.79) (uuid 653af830-8c54-4a4c-89ae-c7e6e120c5ae))
  (no_connect (at 97.79 100.33) (uuid 6b122aa8-2640-49c0-99f5-5a56a119cbe2))
  (no_connect (at 97.79 102.87) (uuid ba78b94e-54ed-4338-8021-834606528589))
  (no_connect (at 97.79 95.25) (uuid c05e228b-d1de-4972-928f-f59b932ae57d))
  (no_connect (at 59.69 82.55) (uuid e18c6417-a4d5-45ee-b449-7207360cc416))
  (no_connect (at 97.79 90.17) (uuid fca3509d-de3d-4456-ad6d-4e9d0acb1e69))

  (wire (pts (xy 163.83 39.37) (xy 163.83 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 044076c9-4df0-4397-9798-c42db8cb806b)
  )
  (wire (pts (xy 173.99 62.23) (xy 176.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0abdbe3f-b8d6-40a8-9813-a65cbe00ba12)
  )
  (wire (pts (xy 161.29 39.37) (xy 161.29 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e04f1e0-ec1d-443e-8855-a410df5fc38c)
  )
  (wire (pts (xy 57.15 118.11) (xy 57.15 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca9b94b-a24a-4010-9fbb-862f914b3051)
  )
  (wire (pts (xy 53.34 29.21) (xy 53.34 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30a0486c-a67c-4157-be25-76168156035e)
  )
  (wire (pts (xy 106.68 29.21) (xy 106.68 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379ca3c2-1655-43c9-83c1-994c51f10437)
  )
  (wire (pts (xy 133.35 29.21) (xy 161.29 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37a185dd-971e-48fc-bae6-15c608173ea5)
  )
  (wire (pts (xy 74.93 46.99) (xy 86.36 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ce44d93-244c-4255-8875-edd5f4fd4e0f)
  )
  (wire (pts (xy 133.35 59.69) (xy 133.35 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 408d6abb-7445-4553-9349-798c25deb5d3)
  )
  (wire (pts (xy 133.35 29.21) (xy 133.35 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455eeb88-7162-417c-9ec8-81d811118291)
  )
  (wire (pts (xy 151.13 62.23) (xy 148.59 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4655c439-f8c1-43cc-b158-3c8a1d05b36b)
  )
  (wire (pts (xy 163.83 72.39) (xy 163.83 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47a0438d-8e90-4f1f-8478-764c83089d6c)
  )
  (wire (pts (xy 106.68 39.37) (xy 106.68 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e7ab40c-0ff7-464b-9bed-5f7faad699d2)
  )
  (wire (pts (xy 59.69 67.31) (xy 53.34 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4fb6a9b1-116f-44eb-ad94-afe9cf48fa67)
  )
  (wire (pts (xy 106.68 77.47) (xy 109.22 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50684093-689a-482d-8b6a-ef818e8be1f5)
  )
  (wire (pts (xy 185.42 67.31) (xy 185.42 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 513b9fed-e3ad-45d3-a46d-fccfd3bf947c)
  )
  (wire (pts (xy 41.91 77.47) (xy 45.72 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5255f327-e23f-45ad-be1d-1b6d02661c3e)
  )
  (wire (pts (xy 124.46 64.77) (xy 151.13 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 527a6356-03a8-4a3f-a532-13e658230f2e)
  )
  (wire (pts (xy 106.68 29.21) (xy 115.57 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 574741bb-9613-48d1-8348-f61dd0374be6)
  )
  (wire (pts (xy 148.59 74.93) (xy 148.59 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5892d4b2-43ed-4a52-9717-d1a1574bfdf0)
  )
  (wire (pts (xy 173.99 67.31) (xy 185.42 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65cc44bc-2af1-48bb-a33a-86421d71ff68)
  )
  (wire (pts (xy 53.34 69.85) (xy 45.72 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6dba8a4d-d2d9-4b7c-b68a-06e32c25a4e1)
  )
  (wire (pts (xy 97.79 113.03) (xy 99.06 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6e45b3cb-b567-44b3-9210-a194a2738f17)
  )
  (wire (pts (xy 97.79 67.31) (xy 133.35 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7727f823-abe0-4496-9290-e4f64772eb5e)
  )
  (wire (pts (xy 151.13 39.37) (xy 161.29 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 78289a54-ec23-4dbf-befd-7a283285de64)
  )
  (wire (pts (xy 151.13 67.31) (xy 148.59 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85cc65ce-f961-4c99-aca8-82c1ee4ba830)
  )
  (wire (pts (xy 39.37 57.15) (xy 45.72 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8876f86a-d81f-4bc6-acc7-36171c61b203)
  )
  (wire (pts (xy 99.06 118.11) (xy 57.15 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89630023-40dd-42c0-9db4-6b7ff53a5f5c)
  )
  (wire (pts (xy 45.72 64.77) (xy 59.69 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8da4309f-c3cc-4c79-83c1-2d7975a9f0c8)
  )
  (wire (pts (xy 133.35 39.37) (xy 133.35 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dce6aa1-95d3-4fba-9f8e-23ea45966a88)
  )
  (wire (pts (xy 59.69 72.39) (xy 53.34 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e2e3702-5c51-4e8a-b0c1-0792a0b5798b)
  )
  (wire (pts (xy 151.13 49.53) (xy 151.13 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e93930c-01b2-4525-bd10-e10155bd96cb)
  )
  (wire (pts (xy 97.79 64.77) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ee949bd-cbe8-4d38-aeb4-3eeffb930082)
  )
  (wire (pts (xy 148.59 67.31) (xy 148.59 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f31c756-71ab-470c-b918-55336e21139f)
  )
  (wire (pts (xy 115.57 80.01) (xy 118.11 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93364467-db7c-4970-8bc8-8bab4054303e)
  )
  (wire (pts (xy 97.79 80.01) (xy 115.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 994639fb-da2a-4df8-b5d0-0c5ebca76cd1)
  )
  (wire (pts (xy 57.15 85.09) (xy 59.69 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ace9572-05d7-471c-b46a-cd1a2e199a95)
  )
  (wire (pts (xy 43.18 29.21) (xy 53.34 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aea6e56-82bb-4a49-912c-7eebd2a58fe3)
  )
  (wire (pts (xy 115.57 39.37) (xy 115.57 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b3ede7c-2a8a-4059-a5ef-c30965ed16e0)
  )
  (wire (pts (xy 163.83 74.93) (xy 148.59 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e270f7f-eb26-4cf2-9ed0-4ff7f04e468e)
  )
  (wire (pts (xy 149.86 49.53) (xy 151.13 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1436aee-7e25-4649-a759-dd6aa9825c48)
  )
  (wire (pts (xy 62.23 39.37) (xy 74.93 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aba87d4a-a9cb-4168-8b9a-92e49be0cb39)
  )
  (wire (pts (xy 115.57 29.21) (xy 124.46 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b585a8eb-cffd-48db-b810-4342f21af74d)
  )
  (wire (pts (xy 53.34 72.39) (xy 53.34 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b58bf10e-d6a3-411c-8e4e-eed3f0d79635)
  )
  (wire (pts (xy 124.46 31.75) (xy 124.46 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b6feda0b-f746-4485-aaa8-47a0528f2848)
  )
  (wire (pts (xy 97.79 110.49) (xy 101.6 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b863e84f-9296-43de-8a24-06fd018bbc72)
  )
  (wire (pts (xy 148.59 62.23) (xy 148.59 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba806159-eaae-4c0e-9759-65ca236911b4)
  )
  (wire (pts (xy 53.34 39.37) (xy 53.34 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc83c286-19b0-47d0-b463-abd3879c3968)
  )
  (wire (pts (xy 62.23 39.37) (xy 53.34 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bda3c969-39e5-4dff-9c06-03b1ce238e2b)
  )
  (wire (pts (xy 97.79 77.47) (xy 106.68 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid beb2c197-91d5-4e2c-8c55-11df6102fb13)
  )
  (wire (pts (xy 38.1 64.77) (xy 45.72 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9b9631e-6482-4666-b377-b781ea06a6e5)
  )
  (wire (pts (xy 99.06 118.11) (xy 99.06 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc642747-950d-4a46-85bd-4693e260f15e)
  )
  (wire (pts (xy 53.34 29.21) (xy 106.68 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cfc518ad-883a-41f5-ac2b-c01b54bce672)
  )
  (wire (pts (xy 115.57 29.21) (xy 115.57 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3e10d65-4ece-4893-8999-4ad5336cdafc)
  )
  (wire (pts (xy 133.35 59.69) (xy 151.13 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd459e9b-6769-49a7-bb61-e6fbfb6fb3d8)
  )
  (wire (pts (xy 163.83 35.56) (xy 167.64 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2f19249-cf97-45f1-badb-7749c8ad853a)
  )
  (wire (pts (xy 171.45 49.53) (xy 172.72 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4129ee8-be81-41dd-8302-82b8292b5cff)
  )
  (wire (pts (xy 161.29 29.21) (xy 185.42 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e51c3eb0-e290-4e38-a4b1-08205fd4dec4)
  )
  (wire (pts (xy 163.83 39.37) (xy 163.83 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e54cef39-8f61-49b4-8cc9-b10c983aedcf)
  )
  (wire (pts (xy 163.83 39.37) (xy 171.45 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8d10584-1fb7-4a93-9f86-14cb69246635)
  )
  (wire (pts (xy 101.6 110.49) (xy 101.6 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea877000-ed04-4e3e-9a24-8af830265d5c)
  )
  (wire (pts (xy 171.45 46.99) (xy 171.45 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eb7930b5-f43a-4959-9f3b-392475a5fc92)
  )
  (wire (pts (xy 97.79 72.39) (xy 101.6 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ece409f8-f921-4225-80a6-f476236896d5)
  )
  (wire (pts (xy 53.34 80.01) (xy 59.69 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8ef164-4d87-43fe-878c-ed4b11dc7f2e)
  )
  (wire (pts (xy 161.29 29.21) (xy 161.29 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f21ccc5b-a2ce-4e41-a699-2775a2201b6b)
  )
  (wire (pts (xy 124.46 39.37) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f59867e5-aaff-4aba-abc6-232b3e550580)
  )
  (wire (pts (xy 124.46 29.21) (xy 133.35 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6e083c1-b012-47a0-b0fa-14184257e79d)
  )
  (wire (pts (xy 62.23 46.99) (xy 74.93 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7707ee6-a012-4e51-8eab-7a01ad5d1bca)
  )
  (wire (pts (xy 99.06 113.03) (xy 99.06 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf57a3b-0292-4b3f-87bb-b1db1f5abdbc)
  )

  (label "INT_S1" (at 176.53 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 74bcda27-210e-40eb-bba9-43710d36085a)
  )
  (label "INT_S1" (at 53.34 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfa37b07-ba9d-4db6-8ef6-54db3fdb5814)
  )

  (hierarchical_label "VDD" (shape input) (at 38.1 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0ab5823e-cd4e-4f38-ada6-5cd9211920b4)
  )
  (hierarchical_label "SCL" (shape input) (at 109.22 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0cf56de9-dc8f-4c68-b9d4-f811a3bf92ed)
  )
  (hierarchical_label "GNDIO" (shape input) (at 149.86 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2a968a48-7e14-47d7-8d51-721a01ba2de9)
  )
  (hierarchical_label "INT" (shape input) (at 101.6 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b090f06-1a2d-45b6-80ff-280210af45e2)
  )
  (hierarchical_label "VDD" (shape input) (at 167.64 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 67d92b2d-e038-44a8-be5e-071df074b4eb)
  )
  (hierarchical_label "GND" (shape input) (at 172.72 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6fd34625-79c9-4446-bf20-29fc57e40b73)
  )
  (hierarchical_label "GND" (shape input) (at 148.59 77.47 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 91791984-774c-4b07-bd74-07af396ef872)
  )
  (hierarchical_label "GNDIO" (shape input) (at 41.91 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 971ffbce-64ed-4b8e-a60f-a95c88978d9f)
  )
  (hierarchical_label "GND" (shape input) (at 101.6 115.57 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b2c6b644-c804-4770-93bb-56d06873961d)
  )
  (hierarchical_label "SDA" (shape input) (at 118.11 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d44a9f69-6aed-4fa5-9797-fb004585878c)
  )
  (hierarchical_label "GNDIO" (shape input) (at 86.36 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e6b27f7e-9e7a-4092-84df-8ef4ebef2b30)
  )
  (hierarchical_label "GNDIO" (shape input) (at 39.37 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed97c82b-d420-4b1e-9bcb-1efc22035e09)
  )
  (hierarchical_label "VDDIO" (shape input) (at 43.18 29.21 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f4121123-f53b-40b9-94f2-8c8ea675b665)
  )
  (hierarchical_label "GNDIO" (shape input) (at 99.06 123.19 270)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fa8f3a48-6cac-4161-ac68-a2b6db935960)
  )

  (symbol (lib_id "Device:C") (at 45.72 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09d262d3-98c9-4e46-b747-f6fd392a92b7)
    (property "Reference" "C23" (id 0) (at 49.53 72.3899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "470n" (id 1) (at 49.53 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" (id 2) (at 46.6852 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3906d66-c310-4ece-899f-11494fd215f1))
    (pin "2" (uuid 5a1f6d37-6098-429a-aea3-cdb0569b5fd6))
  )

  (symbol (lib_id "Device:C") (at 74.93 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a037cf4-686e-4c4a-973d-8605f020862f)
    (property "Reference" "C25" (id 0) (at 78.74 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 78.74 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" (id 2) (at 75.8952 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b34cce4-19f9-454d-8960-be13d5f62842))
    (pin "2" (uuid bcc944d1-c2a1-4e50-8338-54f26a53551a))
  )

  (symbol (lib_id "Device:C") (at 151.13 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 11646d2c-fac2-48bd-9256-e94f08ec7127)
    (property "Reference" "C26" (id 0) (at 154.94 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 154.94 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" (id 2) (at 150.1648 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.13 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9745e2e-8d4d-4ee3-84cf-157462bf7c9c))
    (pin "2" (uuid 8701df3d-91f6-443d-a465-a3a1738fea1c))
  )

  (symbol (lib_id "Device:C") (at 62.23 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 733b03e6-090c-45d6-be14-0c7fbb0fc034)
    (property "Reference" "C24" (id 0) (at 66.04 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (id 1) (at 66.04 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" (id 2) (at 63.1952 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 62.23 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 020b900a-e07a-4f7e-b786-063d2c6a822a))
    (pin "2" (uuid e3ae968b-ee4c-44b5-96ef-e0e2f56c9cb6))
  )

  (symbol (lib_id "Device:R") (at 124.46 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76168671-67c4-4524-9932-152b8162ef0a)
    (property "Reference" "R25" (id 0) (at 127 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 127 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 122.682 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 124.46 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 454f59d1-8cff-4831-8b55-30417a8f321e))
    (pin "2" (uuid 4549a931-bfd4-45ee-8239-314409dc3b63))
  )

  (symbol (lib_id "Sensor_Magnetic:BMM150") (at 163.83 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bce835e6-4410-4277-b0ff-d98c4de87a64)
    (property "Reference" "U6" (id 0) (at 165.8494 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BMM150" (id 1) (at 165.8494 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Bosh BMM150:Bosch_Sensortec-BMM150-IPC_A" (id 2) (at 152.4 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/783/BST-BMM150-DS001-01-786480.pdf" (id 3) (at 154.94 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid c6cb912c-34f8-41f5-9d2e-607f63408d82))
    (pin "A3" (uuid 9d0df7fb-b59d-4755-b358-ae5dbf71ada2))
    (pin "A5" (uuid d5c4235a-712d-4867-bb59-2a7adf0457b0))
    (pin "B2" (uuid 9a88cef6-cd3e-4ee7-99da-547d7f269216))
    (pin "B4" (uuid 584f756f-3829-44cf-a0dc-00a47d57e2d0))
    (pin "C1" (uuid d38d54b3-b7bc-4a89-8e98-293e7392ecf7))
    (pin "C5" (uuid b584ed94-b1e8-4ea0-bee2-33b7511334eb))
    (pin "D2" (uuid e9a57db5-64bb-4258-919c-11a508cb69c7))
    (pin "D4" (uuid b52dc36b-3d72-4040-95a7-44f2b3f7fd35))
    (pin "E1" (uuid bdf0bb3f-bd7f-49de-ba1e-e3bc706a6b67))
    (pin "E3" (uuid 1a671f4e-2778-46ea-bddc-522a17b02f6e))
    (pin "E5" (uuid 9d022a94-a272-49e2-bf86-b614a543221e))
  )

  (symbol (lib_id "Device:C") (at 45.72 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd126068-7796-47ed-8850-27b9ee41a2bc)
    (property "Reference" "C22" (id 0) (at 49.53 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 49.53 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" (id 2) (at 46.6852 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51fdc2da-0613-438a-9a54-8be24f4200ef))
    (pin "2" (uuid 07dbafc1-699c-4e21-9821-a314795a464b))
  )

  (symbol (lib_id "Device:C") (at 171.45 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c5d76541-e148-4d21-910b-d2a581afbb19)
    (property "Reference" "C27" (id 0) (at 175.26 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 175.26 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-08_AVX-J" (id 2) (at 170.4848 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 855f427d-ce06-475b-a8cb-9f1ba9a0e3e9))
    (pin "2" (uuid 87b8f376-e4b3-4966-979f-5b9f92bcd1e6))
  )

  (symbol (lib_id "Device:R") (at 133.35 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c734a1a6-195d-4d1f-8937-0beb65dd3023)
    (property "Reference" "R26" (id 0) (at 135.89 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 135.89 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 131.572 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 55e97181-d0d5-409a-b266-62ef782e7d67))
    (pin "2" (uuid f6d0b3e2-5f49-497a-94e2-83a9460daa3e))
  )

  (symbol (lib_id "Device:R") (at 115.57 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cf910734-d7a0-48a9-95c4-622a5ad1b978)
    (property "Reference" "R24" (id 0) (at 118.11 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 118.11 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 113.792 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 115.57 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8e3d4d6e-13d3-48aa-a692-0515c49fe169))
    (pin "2" (uuid 8a6ab82e-64e8-41d0-9b0c-b79b78bdc392))
  )

  (symbol (lib_id "Device:R") (at 106.68 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6f52c6f-f3be-4eed-85c4-e6c8747cbd8d)
    (property "Reference" "R23" (id 0) (at 109.22 34.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7k" (id 1) (at 109.22 36.8299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0201_0603Metric" (id 2) (at 104.902 35.56 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7286a0c4-95f5-4208-9adc-5e3e6116066a))
    (pin "2" (uuid cc2bc660-0533-40ce-85c7-9c45d67ac032))
  )

  (symbol (lib_id "Bosh BHI160:BHI160B") (at 57.15 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3390ad7-59f7-400d-9614-5588192b7f38)
    (property "Reference" "U5" (id 0) (at 78.74 57.15 0))
    (property "Value" "BHI160B" (id 1) (at 78.74 59.69 0))
    (property "Footprint" "Bosh BMI160B:Bosch_Sensortec-BHI160B-MFG" (id 2) (at 57.15 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BHI160B-DS000.pdf" (id 3) (at 57.15 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "accel range" "2/4/8/16g" (id 4) (at 57.15 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "accel resolution" "16bits" (id 5) (at 57.15 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "accel sensitivity" "2048/4096/8192/16384LSB/g" (id 6) (at 57.15 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "ambient temperature range high" "+85°C" (id 7) (at 57.15 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "ambient temperature range low" "-40°C" (id 8) (at 57.15 39.37 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "automotive" "No" (id 9) (at 57.15 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "category" "IC" (id 10) (at 57.15 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "device class L1" "Sensors" (id 11) (at 57.15 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "device class L2" "Motion Sensors" (id 12) (at 57.15 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "device class L3" "Inertial Measurement Units (IMUs)" (id 13) (at 57.15 26.67 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "digikey description" "IMU ACCEL/GYRO 3-AXIS I2C 24LGA" (id 14) (at 57.15 24.13 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "digikey part number" "828-1089-1-ND" (id 15) (at 57.15 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "gyro range" "125/250/500/1000/2000°/s" (id 16) (at 57.15 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "gyro sensitivity" "16.4/32.8/65.6/131.2/262.4LSB/°/s" (id 17) (at 57.15 16.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "height" "1mm" (id 18) (at 57.15 13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "lead free" "Yes" (id 19) (at 57.15 11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "library id" "f6c8caf63c9df9ea" (id 20) (at 57.15 8.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "manufacturer" "Bosch Sensortec" (id 21) (at 57.15 6.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "max supply voltage" "3.6V" (id 22) (at 57.15 3.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "min supply voltage" "1.6V" (id 23) (at 57.15 1.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "mouser part number" "262-BHI160B" (id 24) (at 57.15 -1.27 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "operating supply current" "300-800uA" (id 25) (at 57.15 -3.81 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "package" "VFLGA24" (id 26) (at 57.15 -6.35 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "resolution" "16bits" (id 27) (at 57.15 -8.89 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "rohs" "Yes" (id 28) (at 57.15 -11.43 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "sensor output" "I2C" (id 29) (at 57.15 -13.97 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "sensor type" "Temperature,Accelerometer,Gyroscope" (id 30) (at 57.15 -16.51 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "temperature range high" "+85°C" (id 31) (at 57.15 -19.05 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "temperature range low" "-40°C" (id 32) (at 57.15 -21.59 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 82ab0cad-ff77-4386-bedb-0f4c19b33ad2))
    (pin "10" (uuid 6fa16727-6df6-4f1d-802f-b20eafa5b655))
    (pin "11" (uuid 0c14cbeb-2f60-4ee2-8b7c-46ede8a9eb94))
    (pin "12" (uuid 44ecdee1-e5e6-41a9-a4bd-c4188ee880c9))
    (pin "13" (uuid cc867d31-8ad8-445b-8159-962a5eff40a2))
    (pin "14" (uuid 25adabb2-991b-444c-ba81-946cad64126b))
    (pin "15" (uuid 20b7550a-58d0-4af1-b11e-47fd82e5a52a))
    (pin "16" (uuid 7ed26ab2-aca7-4e44-9e17-04a7ee63af26))
    (pin "17" (uuid 41901405-42c2-4b67-8a31-71fb44b76d92))
    (pin "18" (uuid ba3be689-2360-40d8-934e-c7ddf71687b2))
    (pin "19" (uuid b2fe31f3-944f-4e5f-971b-96aaf0a430e5))
    (pin "2" (uuid 12d9da4d-4808-44ab-b4ea-1192d7713c12))
    (pin "20" (uuid 9459c9c2-0442-4d44-a9d5-52e547235530))
    (pin "21" (uuid ea844de5-1ac5-406e-a6a8-ba5bd6e279ca))
    (pin "22" (uuid 53507bde-122d-406e-bfdc-a10aa7a2b120))
    (pin "23" (uuid a1ae3381-2201-414e-ae0f-2f60fea375ae))
    (pin "24" (uuid a184f256-7cd6-4f78-b5c9-9a11ef4406aa))
    (pin "3" (uuid e9480590-b1a1-4d37-a86c-bca71399f7a7))
    (pin "4" (uuid 27d4969e-1039-4037-a81a-3722c1c11d75))
    (pin "5" (uuid ff08cfa5-da89-488c-aec6-89657fdb9b30))
    (pin "6" (uuid ec2353e9-bac5-455f-b3a0-2bc7a21a533b))
    (pin "7" (uuid cd1ea891-e5f0-48fd-ab11-e9e507a19566))
    (pin "8" (uuid 6b21cc7b-a35a-4188-bef1-d352412de9f3))
    (pin "9" (uuid 92f5cd26-2f55-4f40-85d1-8aca9c0b8291))
  )
)
