(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4dee660a-28b9-47af-ad3a-3d49c584d7a9)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "LED:WS2812B" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 5.08 5.715 0)
        (effects (font (size 1.27 1.27)) (justify right bottom))
      )
      (property "Value" "WS2812B" (id 1) (at 1.27 -5.715 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 2.54 -9.525 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "ki_keywords" "RGB LED NeoPixel addressable" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RGB LED with integrated controller" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "WS2812B_0_0"
        (text "RGB" (at 2.286 -4.191 0)
          (effects (font (size 0.762 0.762)))
        )
      )
      (symbol "WS2812B_0_1"
        (polyline
          (pts
            (xy 1.27 -3.556)
            (xy 1.778 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -3.556)
            (xy 2.667 -3.556)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -2.54)
            (xy 1.27 -3.556)
            (xy 1.27 -3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.524)
            (xy 1.27 -2.54)
            (xy 1.27 -2.032)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -1.016)
            (xy 3.683 -3.556)
            (xy 3.683 -4.064)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.699 -1.524)
            (xy 2.667 -1.524)
            (xy 3.683 -3.556)
            (xy 4.699 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 5.08 5.08) (end -5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "WS2812B_1_1"
        (pin power_in line (at 0 7.62 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.93 63.5) (diameter 0) (color 0 0 0 0)
    (uuid 3376b688-cf56-4e3a-84c2-444d5493484e)
  )
  (junction (at 58.42 41.91) (diameter 0) (color 0 0 0 0)
    (uuid 5be7ff56-78a6-420f-a1b5-d7add9ffca6a)
  )
  (junction (at 90.17 63.5) (diameter 0) (color 0 0 0 0)
    (uuid a4d040f8-9fa0-40dc-9c1e-10b45fc1e975)
  )
  (junction (at 90.17 41.91) (diameter 0) (color 0 0 0 0)
    (uuid a8da20fa-faa0-4597-822f-3fd9c52b8d7a)
  )
  (junction (at 58.42 63.5) (diameter 0) (color 0 0 0 0)
    (uuid ad42183c-9aa5-4807-9e25-12898b7626da)
  )
  (junction (at 74.93 41.91) (diameter 0) (color 0 0 0 0)
    (uuid da4073fa-3de1-4322-8341-2213ae96885d)
  )

  (wire (pts (xy 90.17 63.5) (xy 106.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 089df0c5-dfa8-4938-80cf-866090e05347)
  )
  (wire (pts (xy 97.79 55.88) (xy 113.03 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bd78b76-bddf-43ab-a24e-cc0246d74c4d)
  )
  (wire (pts (xy 106.68 49.53) (xy 106.68 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26fa5f2d-2f69-4cbc-b462-c33472a98f27)
  )
  (wire (pts (xy 46.99 55.88) (xy 50.8 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2aad500e-71f9-42c4-9d04-21feef42d066)
  )
  (wire (pts (xy 90.17 41.91) (xy 106.68 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4a728c60-9b22-416e-9afb-99a7efa6b928)
  )
  (wire (pts (xy 66.04 55.88) (xy 82.55 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 919ffa4b-1551-49ba-822c-2dff0030c443)
  )
  (wire (pts (xy 58.42 41.91) (xy 74.93 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9be849c3-e403-42f2-b2d1-86e67588980e)
  )
  (wire (pts (xy 46.99 41.91) (xy 58.42 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a998349e-5b22-470f-a896-2614930ab014)
  )
  (wire (pts (xy 74.93 41.91) (xy 90.17 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa9e6da6-b689-4109-bd5f-77f23b3f1f30)
  )
  (wire (pts (xy 74.93 63.5) (xy 90.17 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbe29b63-6ea3-44e0-b045-2e7ed9472c8c)
  )
  (wire (pts (xy 90.17 41.91) (xy 90.17 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5bccc5d-28bc-4a7b-b165-dd9c048ab3bb)
  )
  (wire (pts (xy 58.42 63.5) (xy 74.93 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9f9125e-c337-4991-b3d4-9cca3bcfa957)
  )
  (wire (pts (xy 46.99 63.5) (xy 58.42 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0a13b95-f70b-4afa-80ef-2ccdc23556e6)
  )
  (wire (pts (xy 74.93 49.53) (xy 74.93 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e97fb61a-9865-4892-a745-a2a7247656c2)
  )
  (wire (pts (xy 58.42 41.91) (xy 58.42 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f30acff6-8085-46ad-8133-7fc9e20c3b2a)
  )

  (hierarchical_label "VDD" (shape input) (at 46.99 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 414218f1-2ec9-4efb-b912-6e286349749f)
  )
  (hierarchical_label "DATA_IN" (shape input) (at 46.99 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5c84aa5f-06d7-401b-af12-2459278a5b3f)
  )
  (hierarchical_label "DATA_OUT" (shape input) (at 113.03 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bb892a1b-40ef-408d-addd-b7d7f96e535f)
  )
  (hierarchical_label "GND" (shape input) (at 46.99 63.5 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5bd1f2e-c7ae-4bea-ab57-4513c1028731)
  )

  (symbol (lib_id "Device:C") (at 106.68 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 559a57dc-0aea-44e4-b28c-e10ba9b395a8)
    (property "Reference" "C21" (id 0) (at 110.49 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 110.49 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L" (id 2) (at 107.6452 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 389b8ced-425a-4dc3-848e-b7dca6f626d3))
    (pin "2" (uuid ea5a44a2-18aa-458c-8cbd-9936c7309cc9))
  )

  (symbol (lib_id "LED:WS2812B") (at 90.17 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a059bdd-a05a-4fac-b957-f4af33315713)
    (property "Reference" "D6" (id 0) (at 101.6 51.5493 0))
    (property "Value" "WS2812B" (id 1) (at 101.6 54.0893 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 91.44 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 92.71 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid b89400d1-da52-4eb4-92d5-4e15063c7ac5))
    (pin "2" (uuid c90de3df-98bf-424a-8f16-2fccddb2ad3f))
    (pin "3" (uuid 9e6a852f-3959-4940-b63a-a88078a89796))
    (pin "4" (uuid 8df95551-30fb-420f-b71c-761010fe7a44))
  )

  (symbol (lib_id "LED:WS2812B") (at 58.42 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 95e689d0-ba3e-49e1-a45f-fbb46a477c28)
    (property "Reference" "D5" (id 0) (at 69.85 51.5493 0))
    (property "Value" "WS2812B" (id 1) (at 69.85 54.0893 0))
    (property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" (id 2) (at 59.69 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" (id 3) (at 60.96 65.405 0)
      (effects (font (size 1.27 1.27)) (justify left top) hide)
    )
    (pin "1" (uuid accbb7a9-acd6-4af6-bdae-3abf4b52e504))
    (pin "2" (uuid 423460af-44ce-489e-93b6-0928f93fd87b))
    (pin "3" (uuid 99a821fd-01e5-4a15-92d4-98d2f1a04b37))
    (pin "4" (uuid 73a3003a-5a2e-4089-b619-2ef48d580bbc))
  )

  (symbol (lib_id "Device:C") (at 74.93 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bebf2cf1-3faf-44ec-a8e9-77d537fcd8e8)
    (property "Reference" "C20" (id 0) (at 78.74 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (id 1) (at 78.74 46.9899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_Tantalum_SMD:CP_EIA-1608-10_AVX-L" (id 2) (at 75.8952 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2142047b-9ad0-43fd-be55-c8ca0084c746))
    (pin "2" (uuid ff70a919-74e7-4596-8643-0882934a6622))
  )
)
