(kicad_sch (version 20211123) (generator eeschema)

  (uuid fe99336b-57bd-49c4-b909-1a6adc142600)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_02x17_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x17_Odd_Even" (id 1) (at 1.27 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x17, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x17_Odd_Even_1_1"
        (rectangle (start -1.27 -20.193) (end 0 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -17.653) (end 0 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -15.113) (end 0 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -12.573) (end 0 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 12.827) (end 0 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 15.367) (end 0 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 17.907) (end 0 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 20.447) (end 0 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 21.59) (end 3.81 -21.59)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -20.193) (end 2.54 -20.447)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -17.653) (end 2.54 -17.907)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -15.113) (end 2.54 -15.367)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -12.573) (end 2.54 -12.827)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -10.033) (end 2.54 -10.287)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 7.747) (end 2.54 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 10.287) (end 2.54 10.033)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 12.827) (end 2.54 12.573)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 15.367) (end 2.54 15.113)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 17.907) (end 2.54 17.653)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 20.447) (end 2.54 20.193)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 10.16 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 20.32 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -10.16 180) (length 3.81)
          (name "Pin_26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -12.7 180) (length 3.81)
          (name "Pin_28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -15.24 180) (length 3.81)
          (name "Pin_30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_31" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -17.78 180) (length 3.81)
          (name "Pin_32" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_33" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -20.32 180) (length 3.81)
          (name "Pin_34" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 17.78 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 15.24 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 12.7 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32:ESP32-S3-WROOM-1" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 35.56 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-S3-WROOM-1" (id 1) (at 0 -36.83 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (id 2) (at 0 -39.37 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (id 3) (at 0 -41.91 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.4 GHz WiFi (802.11 b/g/n) and Bluetooth ® 5 (LE) module Built around ESP32S3 series of SoCs, Xtensa ® dualcore 32bit LX7 microprocessor Flash up to 16 MB, PSRAM up to 8 MB 36 GPIOs, rich set of peripherals Onboard PCB antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3-WROOM-1_0_0"
        (rectangle (start -57.15 34.29) (end 55.88 -35.56)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (text "ESP32-S3-WROOM-1" (at 0 -31.75 0)
          (effects (font (size 2.54 2.54)))
        )
        (pin power_in line (at 58.42 -27.94 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -17.78 0) (length 2.54)
          (name "GPIO17/U1TXD/ADC2_CH6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -20.32 0) (length 2.54)
          (name "GPIO18/U1RXD/ADC2_CH7/CLK_OUT3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 5.08 0) (length 2.54)
          (name "GPIO8/TOUCH8/ADC1_CH7/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 29.21 180) (length 2.54)
          (name "GPIO19/U1RTS/ADC2_CH8/CLK_OUT2/USB_D-" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 31.75 180) (length 2.54)
          (name "GPIO20/U1CTS/ADC2_CH9/CLK_OUT1/USB_D+" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 17.78 0) (length 2.54)
          (name "GPIO3/TOUCH3/ADC1_CH2" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 8.89 180) (length 2.54)
          (name "GPIO46" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 2.54 0) (length 2.54)
          (name "GPIO9/TOUCH9/ADC1_CH8/FSPIHD/SUBSPIHD" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 0 0) (length 2.54)
          (name "GPIO10/TOUCH10/ADC1_CH9/FSPICS0/FSPIIO4/SUBSPICS0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -2.54 0) (length 2.54)
          (name "GPIO11/TOUCH11/ADC2_CH0/FSPID/FSPIIO5/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -59.69 -30.48 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -5.08 0) (length 2.54)
          (name "GPIO12/TOUCH12/ADC2_CH1/FSPICLK/FSPIIO6/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -7.62 0) (length 2.54)
          (name "GPIO13/TOUCH13/ADC2_CH2/FSPIQ/FSPIIO7/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -10.16 0) (length 2.54)
          (name "GPIO14/TOUCH14/ADC2_CH3/FSPIWP/FSPIDQS/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 13.97 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 3.81 180) (length 2.54)
          (name "GPIO47/SPICLK_P/SUBSPICLK_P_DIFF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 6.35 180) (length 2.54)
          (name "GPIO48/SPICLK_N/SUBSPICLK_N_DIFF" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 11.43 180) (length 2.54)
          (name "GPIO45" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 29.21 0) (length 2.54)
          (name "GPIO0/BOOT" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -1.27 180) (length 2.54)
          (name "SPIIO6/GPIO35/FSPID/SUBSPID" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -3.81 180) (length 2.54)
          (name "SPIIO7/GPIO36/FSPICLK/SUBSPICLK" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -59.69 26.67 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -6.35 180) (length 2.54)
          (name "SPIDQS/GPIO37/FSPIQ/SUBSPIQ" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -8.89 180) (length 2.54)
          (name "GPIO38/FSPIWP/SUBSPIWP" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -13.97 180) (length 2.54)
          (name "MTCK/GPIO39/CLK_OUT3/SUBSPICS1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -16.51 180) (length 2.54)
          (name "MTDO/GPIO40/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -19.05 180) (length 2.54)
          (name "MTDI/GPIO41/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 -21.59 180) (length 2.54)
          (name "MTMS/GPIO42" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 19.05 180) (length 2.54)
          (name "U0RXD/GPIO44/CLK_OUT2" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 58.42 21.59 180) (length 2.54)
          (name "U0TXD/GPIO43/CLK_OUT1" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 20.32 0) (length 2.54)
          (name "GPIO2/TOUCH2/ADC1_CH1" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 22.86 0) (length 2.54)
          (name "GPIO1/TOUCH1/ADC1_CH0" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 15.24 0) (length 2.54)
          (name "GPIO4/TOUCH4/ADC1_CH3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 58.42 -30.48 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 58.42 -33.02 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 12.7 0) (length 2.54)
          (name "GPIO5/TOUCH5/ADC1_CH4" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 10.16 0) (length 2.54)
          (name "GPIO6/TOUCH6/ADC1_CH5" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 7.62 0) (length 2.54)
          (name "GPIO7/TOUCH7/ADC1_CH6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -12.7 0) (length 2.54)
          (name "GPIO15/U0RTS/ADC2_CH4/XTAL_32K_P" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -59.69 -15.24 0) (length 2.54)
          (name "GPIO16/U0CTS/ADC2_CH5/XTAL_32K_NH5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 52.07 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 0725ce96-d7b4-43ba-92f8-9a8ec461558a)
  )
  (junction (at 200.66 106.68) (diameter 0) (color 0 0 0 0)
    (uuid 16bb2ab2-33c6-44a0-b543-2c1a377283d2)
  )
  (junction (at 55.88 49.53) (diameter 0) (color 0 0 0 0)
    (uuid 5116901e-c8a0-4e5c-b82e-ba07344e2b45)
  )
  (junction (at 53.34 114.3) (diameter 0) (color 0 0 0 0)
    (uuid bfe5983e-8d5f-4734-8e2c-ea1aa9b3d3c2)
  )
  (junction (at 53.34 106.68) (diameter 0) (color 0 0 0 0)
    (uuid c456ef83-0e66-426c-936d-c8475f045d36)
  )
  (junction (at 200.66 109.22) (diameter 0) (color 0 0 0 0)
    (uuid e10dad1b-b5d6-4110-aaeb-63af716aee92)
  )

  (wire (pts (xy 250.19 46.99) (xy 245.11 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 004ba4d3-a40f-4937-bdc5-dd178fda1cb7)
  )
  (wire (pts (xy 69.85 93.98) (xy 77.47 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05327adb-944b-47ae-95d3-c405ab18ca3c)
  )
  (wire (pts (xy 250.19 62.23) (xy 245.11 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05fea61d-1909-45af-883d-968f0280b1c7)
  )
  (wire (pts (xy 69.85 86.36) (xy 77.47 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08e62501-0fca-4fca-8b69-0c2800d1911a)
  )
  (wire (pts (xy 46.99 49.53) (xy 52.07 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09e4104a-437b-4df3-b796-e11db9b92b64)
  )
  (wire (pts (xy 69.85 88.9) (xy 77.47 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a6368d6-99f7-4be6-874a-b0d169d8e12e)
  )
  (wire (pts (xy 53.34 102.87) (xy 53.34 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c2d6a47-d108-4713-bd3b-0852995da840)
  )
  (wire (pts (xy 69.85 66.04) (xy 77.47 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0e1e99b6-f813-482b-98af-c734a8867053)
  )
  (wire (pts (xy 55.88 53.34) (xy 55.88 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12cd77aa-5d53-47d8-934f-e07b48c0e333)
  )
  (wire (pts (xy 250.19 39.37) (xy 245.11 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146499ee-fe25-402c-961f-295ee88ef197)
  )
  (wire (pts (xy 195.58 54.61) (xy 208.28 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1acfad4b-772d-4a8c-8326-db189179bac4)
  )
  (wire (pts (xy 195.58 77.47) (xy 203.2 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bca63a5-7567-4c97-a270-eeb4a41d749c)
  )
  (wire (pts (xy 250.19 57.15) (xy 245.11 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d7d8fb2-07b1-4301-913d-b23ffd16d17a)
  )
  (wire (pts (xy 250.19 54.61) (xy 245.11 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ca3a4f5-2a30-4eff-85b0-98ec6441575c)
  )
  (wire (pts (xy 195.58 106.68) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2dfa72c1-83d0-464b-8727-4d2cc7a2e7f2)
  )
  (wire (pts (xy 53.34 106.68) (xy 77.47 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32d1dbab-a4ce-4607-8011-7fe1abeedead)
  )
  (wire (pts (xy 262.89 52.07) (xy 267.97 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 379ab6cc-7998-432b-9413-be40bc38d643)
  )
  (wire (pts (xy 250.19 44.45) (xy 245.11 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37e51792-6d3d-4c64-9bb7-8e59cf01e9da)
  )
  (wire (pts (xy 200.66 109.22) (xy 200.66 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38e12d18-7840-441f-b599-83560d97e80d)
  )
  (wire (pts (xy 69.85 81.28) (xy 77.47 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 39b794cd-ec59-400a-95e3-d3c8a7aae80c)
  )
  (wire (pts (xy 69.85 73.66) (xy 77.47 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3c95de63-6b66-4d2f-8baf-4d3e73286dae)
  )
  (wire (pts (xy 69.85 91.44) (xy 77.47 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d395b01-a2d4-4810-b54f-1de62b12aa1f)
  )
  (wire (pts (xy 262.89 39.37) (xy 267.97 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f372f23-90b4-4344-af18-9c437a218330)
  )
  (wire (pts (xy 195.58 95.25) (xy 203.2 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41a0202a-ef0e-413a-9c2c-549c216d363b)
  )
  (wire (pts (xy 53.34 114.3) (xy 53.34 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45f3c051-9556-4014-af8c-7d6a0b5b597a)
  )
  (wire (pts (xy 250.19 52.07) (xy 245.11 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4acd8f0b-7db0-480e-8f6c-a9c9f480a15e)
  )
  (wire (pts (xy 77.47 46.99) (xy 64.77 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e6b4d62-f0e5-4df7-bcc2-095d4f48bfc9)
  )
  (wire (pts (xy 262.89 44.45) (xy 267.97 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52bcfe4f-80aa-470f-82c7-dfd2b7b323d0)
  )
  (wire (pts (xy 262.89 57.15) (xy 267.97 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56529e55-1df9-41b0-8b0b-f6850fac486b)
  )
  (wire (pts (xy 250.19 49.53) (xy 245.11 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56bf41d7-9299-452d-a356-1991880b4bb8)
  )
  (wire (pts (xy 69.85 68.58) (xy 77.47 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b12bcf9-4a24-4db6-b569-545579ca156d)
  )
  (wire (pts (xy 195.58 82.55) (xy 203.2 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d446d6f-ec8f-47cd-96d9-c3f6b5920460)
  )
  (wire (pts (xy 69.85 53.34) (xy 77.47 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 619893bc-e958-4ed4-a49d-33913407603f)
  )
  (wire (pts (xy 195.58 46.99) (xy 203.2 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76523d3f-90c4-4fa0-a66b-73afd276ea4b)
  )
  (wire (pts (xy 53.34 106.68) (xy 40.64 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76b549dd-3b13-46a1-9103-bc5030e4e21b)
  )
  (wire (pts (xy 203.2 62.23) (xy 195.58 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77880eea-6e9c-4b1f-9439-187ccbf8f0f4)
  )
  (wire (pts (xy 200.66 104.14) (xy 200.66 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 796dde20-6829-48f4-9331-57621b85393a)
  )
  (wire (pts (xy 69.85 78.74) (xy 77.47 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a9e4db1-d1f7-4570-860a-96ae33271af6)
  )
  (wire (pts (xy 195.58 109.22) (xy 200.66 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f0cebcb-7ffb-4ecd-81ee-ea88a5e45a25)
  )
  (wire (pts (xy 52.07 46.99) (xy 52.07 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8429c2f1-61c2-4e13-8d8d-79154a90de67)
  )
  (wire (pts (xy 245.11 74.93) (xy 250.19 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 850e877e-8fd4-4a04-962e-f8d3846aa6b0)
  )
  (wire (pts (xy 262.89 41.91) (xy 267.97 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87f410c9-27a7-4ce3-a4c4-85af128387e9)
  )
  (wire (pts (xy 250.19 59.69) (xy 245.11 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ad7c97d-45c4-4e6a-add8-a5197917dc50)
  )
  (wire (pts (xy 195.58 90.17) (xy 203.2 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bc2bad8-2afc-480d-9e92-1150fd5d33fb)
  )
  (wire (pts (xy 262.89 62.23) (xy 267.97 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 902e4d02-8ed2-4cdc-a5d1-676cf51ff3f4)
  )
  (wire (pts (xy 195.58 85.09) (xy 203.2 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 918269b5-da92-477e-8ee8-3fadfb62dafa)
  )
  (wire (pts (xy 69.85 83.82) (xy 77.47 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bd4a91b-a707-411d-80a0-e166fd3cf4ac)
  )
  (wire (pts (xy 262.89 54.61) (xy 267.97 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0499195-cc08-4eb0-bfd2-c8d019a1ba14)
  )
  (wire (pts (xy 262.89 59.69) (xy 267.97 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1124335-ffc6-42d9-8500-de52658119a2)
  )
  (wire (pts (xy 195.58 57.15) (xy 208.28 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a12c238a-3062-40f8-a19b-302e95217c7c)
  )
  (wire (pts (xy 55.88 49.53) (xy 77.47 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab418204-28fc-4945-8c10-5d09db6c764a)
  )
  (wire (pts (xy 69.85 96.52) (xy 77.47 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac9698af-3609-48be-92cc-eb4dbb7ad195)
  )
  (wire (pts (xy 262.89 49.53) (xy 267.97 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af47d3f6-2e67-40f2-84e6-44b2117b9328)
  )
  (wire (pts (xy 195.58 97.79) (xy 203.2 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0029480-11ae-44ac-83c8-ee6086271f56)
  )
  (wire (pts (xy 69.85 76.2) (xy 77.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2ca4e1a-56d1-432f-9780-373107cd25f2)
  )
  (wire (pts (xy 195.58 92.71) (xy 203.2 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b3cb4a89-099d-4f57-9941-59e5425bad2d)
  )
  (wire (pts (xy 195.58 64.77) (xy 203.2 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5e6d24e-2037-44d9-9e41-5122c8945a07)
  )
  (wire (pts (xy 52.07 49.53) (xy 55.88 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b95242ad-c0ba-4801-980a-ca6b7e8310a5)
  )
  (wire (pts (xy 195.58 44.45) (xy 203.2 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf61bfd0-364d-4bdb-9a7b-9e357f30ae57)
  )
  (wire (pts (xy 195.58 67.31) (xy 203.2 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4a349e2-be0f-4d2f-a78b-aad507a7f207)
  )
  (wire (pts (xy 55.88 63.5) (xy 55.88 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5cf0508-2477-4156-905a-bbfb621f840c)
  )
  (wire (pts (xy 250.19 41.91) (xy 245.11 41.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c6ae67b4-b9e7-4499-97f5-6501ab44b9b9)
  )
  (wire (pts (xy 245.11 64.77) (xy 250.19 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c95619df-40aa-4490-9e11-3e7bd95131e8)
  )
  (wire (pts (xy 195.58 72.39) (xy 203.2 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce24aebf-2456-41db-a2c5-36d9b208321a)
  )
  (wire (pts (xy 69.85 55.88) (xy 77.47 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1bc392a-e6b7-4621-836e-77e954a90f4f)
  )
  (wire (pts (xy 69.85 58.42) (xy 77.47 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2699ccc-6c11-48ba-8585-f7b7b5aedc1b)
  )
  (wire (pts (xy 262.89 46.99) (xy 267.97 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d3c6bdc5-5377-43f6-a20f-45fa88bfbe6a)
  )
  (wire (pts (xy 69.85 63.5) (xy 77.47 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfed85e5-d173-453a-ad8a-dd12fa576498)
  )
  (wire (pts (xy 40.64 114.3) (xy 53.34 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e71bce85-476e-4120-88b4-0be69aba40ed)
  )
  (wire (pts (xy 200.66 106.68) (xy 200.66 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea96416c-022c-4ab0-abe6-3bb059577248)
  )
  (wire (pts (xy 195.58 80.01) (xy 203.2 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee184740-c610-4614-9156-e27b2f42f60a)
  )
  (wire (pts (xy 195.58 69.85) (xy 203.2 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eed819d5-2cee-4da0-adcd-f4feac7da90b)
  )
  (wire (pts (xy 69.85 60.96) (xy 77.47 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f056ca1f-12f5-4e9a-a056-85a424083718)
  )
  (wire (pts (xy 69.85 71.12) (xy 77.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c7fab3-1418-4337-a485-59deefccfaad)
  )
  (wire (pts (xy 195.58 104.14) (xy 200.66 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f7d69ac4-d956-41d1-b4ac-657d2c867686)
  )

  (label "IO6" (at 69.85 66.04 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0011f748-21c7-4832-acb2-42f107babcef)
  )
  (label "IO15" (at 245.11 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01f91be3-1930-4f2b-aceb-44d0b347d3ea)
  )
  (label "IO1" (at 267.97 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0d50e8c7-bd31-4fd5-8500-a478c46031fe)
  )
  (label "IO17" (at 245.11 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0f2571ca-0c28-47ea-abb0-6e96b408d707)
  )
  (label "IO13" (at 69.85 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 10c59603-e00c-4ad2-bdd9-d061ef55fef2)
  )
  (label "IO37" (at 267.97 57.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 11cbbba6-ea5c-41cb-bc35-2bc06139b57c)
  )
  (label "IO6" (at 245.11 44.45 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1682a11e-d5d9-4780-b3d2-8e0b66ced704)
  )
  (label "IO5" (at 245.11 41.91 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 16845175-d860-446b-a104-9ffbbd209fab)
  )
  (label "IO17" (at 69.85 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1743af33-5fab-42dd-b686-5a78dce616b9)
  )
  (label "IO12" (at 69.85 81.28 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1dd6db41-506d-4359-b314-7e5b3b96692a)
  )
  (label "IO1" (at 69.85 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 22b8a77b-007f-4d04-b6a4-5779cfe9ba6f)
  )
  (label "IO5" (at 69.85 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 237277fe-a18f-4d6c-b453-4a6d0b05aa8d)
  )
  (label "IO38" (at 203.2 85.09 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2460f213-f106-412b-9a41-1574e6bf3386)
  )
  (label "IO3" (at 69.85 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2dfb47a0-27a5-42af-8bdd-e9438614e4d1)
  )
  (label "IO41" (at 267.97 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 303e29a0-7fdd-4086-9887-2dce4e6b41aa)
  )
  (label "IO18" (at 245.11 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 39effa79-ae78-4d1b-ba0c-6d3fba42ba4b)
  )
  (label "IO7" (at 69.85 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42fc9875-3c5c-44d0-a257-94ad64a004d7)
  )
  (label "IO18" (at 69.85 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 440b4324-60ca-4188-af76-7f1e46c4908d)
  )
  (label "IO3" (at 245.11 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 476e6384-3fd2-4b9a-bfbd-df487f8cea02)
  )
  (label "IO35" (at 267.97 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 48cb4e86-7a51-4f0e-8975-52508d293066)
  )
  (label "IO43" (at 245.11 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e9cd6fb-bfb5-4721-9129-2e1645f55421)
  )
  (label "IO9" (at 69.85 73.66 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 530784cf-9e48-42d1-9d12-d7dea1dd19f5)
  )
  (label "IO44" (at 245.11 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 59da0f42-70d4-45b6-b79c-fb99186f7234)
  )
  (label "IO16" (at 245.11 52.07 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a81d29a-3f06-4d7b-a247-cb729083e573)
  )
  (label "IO42" (at 267.97 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 602b0b93-9fab-4a31-a38f-fa05ee1ca4b1)
  )
  (label "IO42" (at 203.2 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b9708cb-8e87-4560-a415-2a087f565cee)
  )
  (label "IO37" (at 203.2 82.55 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c94850d-f026-46e9-a22a-7accb884a6af)
  )
  (label "IO11" (at 69.85 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6d94a85f-0464-4479-ac1f-eff0ed6267be)
  )
  (label "IO36" (at 203.2 80.01 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 73263951-9af2-412a-9709-aa7f42b72795)
  )
  (label "IO40" (at 203.2 92.71 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7c8e377b-9ede-41f1-8976-904093c42058)
  )
  (label "IO21" (at 203.2 62.23 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7e307f9f-3a64-41cf-82dc-e881bca9bd3c)
  )
  (label "IO38" (at 267.97 54.61 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 848c3cb7-3315-4909-bfbc-1bc80f27d878)
  )
  (label "IO4" (at 69.85 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bac61d0-5c23-43a6-b639-6bcac99500de)
  )
  (label "IO46" (at 203.2 67.31 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 982d7f2d-83cb-4828-b417-5a46b2c37944)
  )
  (label "IO36" (at 267.97 59.69 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9a2c1ddb-e84d-487b-8ece-f701c49feac2)
  )
  (label "IO10" (at 69.85 76.2 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a2a9ad1f-0fd3-47da-8f7b-6789d7a00037)
  )
  (label "IO8" (at 69.85 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a65bc869-09c0-4482-a36a-80d6bcf6fd86)
  )
  (label "IO15" (at 69.85 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a77620e2-01e5-4d49-becd-cf683ddeb32a)
  )
  (label "IO48" (at 203.2 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid adbc2a7e-19b1-4aa0-9e0d-5ac8950d5d00)
  )
  (label "IO2" (at 69.85 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afb76206-2f98-43f1-8a9f-9c5719ccc9cc)
  )
  (label "IO14" (at 69.85 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4fa2d8b-3c92-4cf9-8b85-5e64c61dd4fd)
  )
  (label "IO4" (at 245.11 39.37 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bc9079b4-c6be-41ce-b4fb-81b6403fd2f7)
  )
  (label "IO2" (at 267.97 41.91 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bd2f4bdc-21a3-404d-a088-b877af0b4ee3)
  )
  (label "IO35" (at 203.2 77.47 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c6ba06d4-0001-41cb-adab-13d695b27cab)
  )
  (label "IO39" (at 267.97 52.07 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cc6c275b-6fb8-4277-aac7-a252e3358020)
  )
  (label "IO47" (at 203.2 72.39 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cf9e6744-3c12-410a-8c41-307abd5dab6d)
  )
  (label "IO16" (at 69.85 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e07b3222-08d4-48ec-a29c-3a2de3fc7ceb)
  )
  (label "IO43" (at 203.2 44.45 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e799afd3-c9c9-4da3-be40-24603205d584)
  )
  (label "IO44" (at 203.2 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ecc6c28c-d62c-45df-afc1-3204c32367d3)
  )
  (label "IO40" (at 267.97 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f0c46f79-33ae-461e-a309-bdb69b5a36c6)
  )
  (label "IO7" (at 245.11 46.99 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f1faa0e8-787e-45ca-b37f-240e319d606f)
  )
  (label "IO41" (at 203.2 95.25 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f3aeb99f-ba58-4c66-bedd-6cf8356452e5)
  )
  (label "IO8" (at 245.11 59.69 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f6ac488e-ca6f-48e4-9812-83550c59303d)
  )
  (label "IO39" (at 203.2 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f93e7d2e-033e-4526-afee-7175876f711e)
  )
  (label "IO45" (at 203.2 64.77 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid fb52ace4-736f-480d-94c4-49772553b109)
  )

  (hierarchical_label "TX" (shape input) (at 208.28 54.61 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 64839fef-5c67-405a-8fea-11cf5cb76b99)
  )
  (hierarchical_label "RX" (shape input) (at 208.28 57.15 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 835f276f-8eef-4f02-9d9b-cd1c9fc4e6a5)
  )
  (hierarchical_label "EN" (shape input) (at 46.99 49.53 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c87a0ec9-393a-4230-81c0-e1fc387f3d9c)
  )
  (hierarchical_label "BOOT" (shape input) (at 64.77 46.99 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d453de21-a58e-4cad-bc8d-f6a63a6c1d36)
  )

  (symbol (lib_id "Device:R") (at 52.07 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0d2dfb81-5c47-4d0d-ba36-39e80f17a1df)
    (property "Reference" "R25" (id 0) (at 54.61 41.9099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 54.61 44.4499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 50.292 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 52.07 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 11778942-5563-4af3-8384-e54556279129))
    (pin "2" (uuid f8061f21-7a2e-4c12-a8ca-455bc955ab41))
  )

  (symbol (lib_id "ESP32:ESP32-S3-WROOM-1") (at 137.16 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27c653b3-d9d1-48f4-9700-1f29e107c2f2)
    (property "Reference" "U7" (id 0) (at 136.525 36.83 0))
    (property "Value" "ESP32-S3-WROOM-1" (id 1) (at 136.525 39.37 0))
    (property "Footprint" "Espressif:ESP32-S3-WROOM-1" (id 2) (at 137.16 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_en.pdf" (id 3) (at 137.16 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54a6dca4-e05e-44ea-bfe0-3427c6ade326))
    (pin "10" (uuid a3dfb435-97fb-4ae0-aed5-99a321f279e8))
    (pin "11" (uuid 0dc35414-5363-44cd-a01d-0403d5d19ab2))
    (pin "12" (uuid 3b7ee8a6-5068-4abc-9c3a-63431b89cb8b))
    (pin "13" (uuid f788fcaf-532c-4cfc-b648-c24432f1228b))
    (pin "14" (uuid 1e267b45-6fcd-4959-91f3-5c684d4ec631))
    (pin "15" (uuid 45f5e78d-4365-4761-8dbe-f21026fda3cf))
    (pin "16" (uuid 402bf73b-44b8-47f2-8dd8-b2bf0c36a685))
    (pin "17" (uuid ea90d2e8-075b-4cb7-abc3-fb1ac0577c38))
    (pin "18" (uuid 7b7803af-11b2-473e-bd16-27966f669d4f))
    (pin "19" (uuid 102196ef-db4f-4a6a-a3e1-2a09adc036ce))
    (pin "2" (uuid 6fa21a56-a1bb-418b-8b18-90f1bd738756))
    (pin "20" (uuid 3d94a3b8-4df3-459b-8174-bc3895535a3b))
    (pin "21" (uuid 22ecaa92-6467-4c31-8a78-de19bbd2f690))
    (pin "22" (uuid 5cff6814-932d-4128-b910-e12e9e063292))
    (pin "23" (uuid 22042297-e141-460e-8f55-aed21aacb332))
    (pin "24" (uuid 4e4ab681-07ee-4633-a4c7-71492dfb6101))
    (pin "25" (uuid c325fe41-904a-425b-825f-0d940a07833b))
    (pin "26" (uuid b7d64b4c-5571-46c4-9f76-481315aa2b78))
    (pin "27" (uuid 8661a9e3-5544-47a5-a52b-93db26c778dc))
    (pin "28" (uuid a6e957f3-7efa-42cc-b4e5-2afd487f73d7))
    (pin "29" (uuid 836bf871-069b-4ef3-9426-e235a2702c5d))
    (pin "3" (uuid e914f820-52c5-4fe2-9203-9c13c5fc0c46))
    (pin "30" (uuid 410c888b-c600-4883-9d86-f924a1631408))
    (pin "31" (uuid a833629e-5ec4-4fce-a0cf-ddf7351bec94))
    (pin "32" (uuid d84241d8-0fac-421d-ad2f-d50b59b226e5))
    (pin "33" (uuid f365376c-1941-4af0-9210-4e2094d6aa73))
    (pin "34" (uuid 41f01516-ee12-4e97-af09-e7367b7edd61))
    (pin "35" (uuid cb8f84b3-2fc9-43ee-b4b5-fe57ee304f3f))
    (pin "36" (uuid 9bbfbb9a-340b-4c06-80bc-8504e1f3276a))
    (pin "37" (uuid b51d1b98-da63-4f0c-b557-fe79be8bbc1f))
    (pin "38" (uuid 6634a7a2-9fa9-4512-b5fb-49702f052c6d))
    (pin "39" (uuid 18679e7c-b909-4e7e-a42d-732584185312))
    (pin "4" (uuid f7e432a9-1e85-4df1-8b43-624d24d9c53e))
    (pin "40" (uuid 169f85d8-b0f4-4bac-ad07-528fd377665d))
    (pin "41" (uuid e11b0ecf-c2d1-4042-8de7-97029e05b7d1))
    (pin "5" (uuid 1fcccd6e-35a1-47f3-949a-5dfe1a6089f3))
    (pin "6" (uuid e01ee8e8-323c-4441-9dcd-ce0158c3b66a))
    (pin "7" (uuid 5a51422b-ab50-43cf-a6f9-7a2f1896a704))
    (pin "8" (uuid 513e5795-414a-4e4f-b1af-48da17d58f20))
    (pin "9" (uuid da58a015-f13c-4c5d-b763-fdef06df6a4c))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x17_Odd_Even") (at 255.27 54.61 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4bbe655d-194a-47f8-9b5f-87edc111fb07)
    (property "Reference" "J5" (id 0) (at 256.54 33.02 0))
    (property "Value" "Conn_01x12" (id 1) (at 256.54 35.56 0))
    (property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_2x17_P1.27mm_Vertical" (id 2) (at 255.27 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 255.27 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aec7871f-b904-4723-9dac-b85a29255fe0))
    (pin "10" (uuid 9ea031d3-dcc9-4751-8906-113ad2712c78))
    (pin "11" (uuid ce9f1872-7f5b-4c07-b72e-f4ae6036ea6c))
    (pin "12" (uuid 0dea6623-2630-419b-b743-4f448216a976))
    (pin "13" (uuid ccbc6d5c-a591-4474-8bd4-1a7e8ac39e6c))
    (pin "14" (uuid 332fa967-1105-4ba8-b4be-e90e8fae6527))
    (pin "15" (uuid ca4f5c74-56fd-4f56-bc13-c908b25356ae))
    (pin "16" (uuid c165eab1-c27e-4980-9b0b-710b73c1ce34))
    (pin "17" (uuid e2603510-6ff9-4dc8-a7dc-5d430898d986))
    (pin "18" (uuid e12634f3-a639-4629-a457-e853f17dab00))
    (pin "19" (uuid 23d1cbe4-218c-496a-ae0c-adae0235869f))
    (pin "2" (uuid d13034e0-c30c-4204-9416-1ad7e3e112df))
    (pin "20" (uuid b61f2f89-1fbc-41d8-948b-2f256ca5082d))
    (pin "21" (uuid 0b191008-0130-4635-8e8c-4fef3ada6871))
    (pin "22" (uuid 41520dad-4e23-4b2a-95f6-afeb4d2e6206))
    (pin "23" (uuid ba3e81fd-6dbd-4c91-8dc8-bfeaf701987a))
    (pin "24" (uuid ce760e85-68c2-41b5-b912-37d8d3bfa46b))
    (pin "25" (uuid cd0f0202-6d60-45fa-92f7-bded41ea5218))
    (pin "26" (uuid 57bd51a1-6bbc-4f28-afab-b7152ca10812))
    (pin "27" (uuid 838d341d-8170-4e88-94cf-018999a4faa5))
    (pin "28" (uuid c688b3c7-6fae-41ce-983b-65b72d2bc0fc))
    (pin "29" (uuid 947278e0-9b6b-407e-af56-1b5255d6c76d))
    (pin "3" (uuid 184a3d85-00f4-4973-bc0b-54ef56d8039a))
    (pin "30" (uuid 72eafdbe-9e24-43ac-bad9-0b8bf8e3d4b5))
    (pin "31" (uuid 3031d563-a310-4eae-b6cb-ca0457e9eb61))
    (pin "32" (uuid 998bff9d-3f5b-4e51-861a-84355b93ac42))
    (pin "33" (uuid 6218fdfe-3448-4309-8237-b08a98db4c17))
    (pin "34" (uuid 706f1200-f2ea-432b-96c1-fdc8852012da))
    (pin "4" (uuid ce54c45a-4127-4e88-b172-a4c98ff36608))
    (pin "5" (uuid 0f990cc8-d360-4333-a3a5-e27ce8149889))
    (pin "6" (uuid e0e12394-8b61-499c-bb34-87d5867f473f))
    (pin "7" (uuid 9bec8b4f-c047-4502-bda4-6b4733e05c09))
    (pin "8" (uuid 22098417-821e-4d1e-8218-ecd2c81a15b5))
    (pin "9" (uuid 189b23af-f0ab-4b98-8dc5-7e9b20c1deee))
  )

  (symbol (lib_id "power:+3V3") (at 53.34 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 681320e0-8eff-4d66-810f-8cee10f1ffdf)
    (property "Reference" "#PWR050" (id 0) (at 53.34 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 53.34 97.79 0))
    (property "Footprint" "" (id 2) (at 53.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dce93954-5047-4f48-be1d-0c651b1a18cc))
  )

  (symbol (lib_id "Device:C") (at 40.64 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7a11e7cf-f783-4cb8-b704-9a0b2809648f)
    (property "Reference" "C28" (id 0) (at 46.99 111.76 0))
    (property "Value" "10u" (id 1) (at 46.99 109.22 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 41.6052 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5bdb42a-b5be-4ab6-befa-ede97de902d0))
    (pin "2" (uuid 6b771b77-b7ed-4596-8c95-1052a1b9f35b))
  )

  (symbol (lib_id "Device:C") (at 55.88 57.15 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a0c814b4-b47b-469b-bcc3-19125434feaf)
    (property "Reference" "C27" (id 0) (at 50.8 55.88 0))
    (property "Value" "1u" (id 1) (at 50.8 58.42 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 54.9148 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 404cabb8-dd31-4079-a797-b78c2f2c7d8e))
    (pin "2" (uuid e997b90e-a080-496f-b43d-b16a0ef4c6df))
  )

  (symbol (lib_id "Device:C") (at 53.34 110.49 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b221a3b5-c3ab-4e3a-81b4-4f550ce6ef19)
    (property "Reference" "C29" (id 0) (at 59.69 111.76 0))
    (property "Value" "100n" (id 1) (at 59.69 109.22 0))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 54.3052 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 53.34 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4cf10da-46d7-43d0-8274-e71fef28b394))
    (pin "2" (uuid bb0e4652-6ea1-400b-8886-2c2bfd9a88b0))
  )

  (symbol (lib_id "power:GND") (at 200.66 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd0bafd6-efdc-47a5-9ff4-c4ab5ab2a367)
    (property "Reference" "#PWR051" (id 0) (at 200.66 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 115.57 0))
    (property "Footprint" "" (id 2) (at 200.66 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1e64fe92-8a02-45ae-b26e-0d3e26d89296))
  )

  (symbol (lib_id "power:+3V3") (at 52.07 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c17ff4ce-658f-4808-8df9-804f044b305b)
    (property "Reference" "#PWR048" (id 0) (at 52.07 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 52.07 34.29 0))
    (property "Footprint" "" (id 2) (at 52.07 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6983d3a6-d35d-490b-bb3b-c7b642355754))
  )

  (symbol (lib_id "power:GND") (at 55.88 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d61dfff9-b370-45c1-905b-0e9722a79209)
    (property "Reference" "#PWR049" (id 0) (at 55.88 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.88 68.58 0))
    (property "Footprint" "" (id 2) (at 55.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 55.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca18bb81-0728-4f41-8158-5f3cf7896fec))
  )

  (symbol (lib_id "power:GND") (at 53.34 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecdd57c7-df4d-4726-94e5-894baf5bb8da)
    (property "Reference" "#PWR052" (id 0) (at 53.34 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 53.34 124.46 0))
    (property "Footprint" "" (id 2) (at 53.34 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dcd4f97-e9c5-4923-8ebf-a30168f8c74f))
  )
)
